<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: uiExperiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classui_experiment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uiExperiment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h_source.html">uiexp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaebdbaabc4e6ab6d83015dff92519d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aaebdbaabc4e6ab6d83015dff92519d2c">uiExperiment</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:aaebdbaabc4e6ab6d83015dff92519d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">time step  <a href="#aaebdbaabc4e6ab6d83015dff92519d2c">More...</a><br /></td></tr>
<tr class="separator:aaebdbaabc4e6ab6d83015dff92519d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc79d41f673a12d42211d099bbc240"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a1efc79d41f673a12d42211d099bbc240">~uiExperiment</a> ()</td></tr>
<tr class="separator:a1efc79d41f673a12d42211d099bbc240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19926858d11ccf9cb6a732112e381ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#af19926858d11ccf9cb6a732112e381ed">init</a> ()</td></tr>
<tr class="separator:af19926858d11ccf9cb6a732112e381ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e71dbd631d00315763e0514608f0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a82e71dbd631d00315763e0514608f0fb">buildFEMSpace</a> ()</td></tr>
<tr class="separator:a82e71dbd631d00315763e0514608f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec010eb71e06c6388d67bbe124c951b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a1ec010eb71e06c6388d67bbe124c951b">buildDGFEMSpace</a> (int bmark=2)</td></tr>
<tr class="separator:a1ec010eb71e06c6388d67bbe124c951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d18d100eaa0c03139590bfa6092af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a406d18d100eaa0c03139590bfa6092af">updateGeometryCache</a> (u_int alg_acc=3)</td></tr>
<tr class="separator:a406d18d100eaa0c03139590bfa6092af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c145963361c8f511360e994833a48ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a0c145963361c8f511360e994833a48ef">updateDGGeometryCache</a> (u_int alg_acc=3)</td></tr>
<tr class="separator:a0c145963361c8f511360e994833a48ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03675f636c0949ae93bed21719f9a820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a03675f636c0949ae93bed21719f9a820">DirichletBC</a> (<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a> <a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">bnd</a>, int bmark=1)</td></tr>
<tr class="separator:a03675f636c0949ae93bed21719f9a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c24c7ae47ac21530ea765bcb970543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ab4c24c7ae47ac21530ea765bcb970543">NeummanBC</a> (<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#ab4380503f43da11284de79277e96e96b">CvFunc</a> g, int bmark=2)</td></tr>
<tr class="separator:ab4c24c7ae47ac21530ea765bcb970543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c015a570ae4f2a1c8db01275497753f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a1c015a570ae4f2a1c8db01275497753f">getRhs</a> ()</td></tr>
<tr class="separator:a1c015a570ae4f2a1c8db01275497753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09537c271da486d93b126d06e31dd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ad09537c271da486d93b126d06e31dd2f">getMat</a> ()</td></tr>
<tr class="separator:ad09537c271da486d93b126d06e31dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542aa9e02b2ff7f40975ecce7b00a304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a542aa9e02b2ff7f40975ecce7b00a304">solve</a> ()</td></tr>
<tr class="separator:a542aa9e02b2ff7f40975ecce7b00a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8beb61cd0e3061d9be1273c371cadf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a4a8beb61cd0e3061d9be1273c371cadf">getError</a> ()</td></tr>
<tr class="separator:a4a8beb61cd0e3061d9be1273c371cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560aa75b58cc9bba585adf8f6ce7d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ab560aa75b58cc9bba585adf8f6ce7d76">adaptMesh</a> ()</td></tr>
<tr class="separator:ab560aa75b58cc9bba585adf8f6ce7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01307f80d55f23738cd9ae0876280b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aa01307f80d55f23738cd9ae0876280b3">getIndicator</a> ()</td></tr>
<tr class="separator:aa01307f80d55f23738cd9ae0876280b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f19f7927000e2b2b6946513917aef4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a62f19f7927000e2b2b6946513917aef4">saveData</a> ()</td></tr>
<tr class="separator:a62f19f7927000e2b2b6946513917aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82b5571ffb6a05e3104b7fc50ca34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aab82b5571ffb6a05e3104b7fc50ca34a">run</a> ()</td></tr>
<tr class="separator:aab82b5571ffb6a05e3104b7fc50ca34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebdbaabc4e6ab6d83015dff92519d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aaebdbaabc4e6ab6d83015dff92519d2c">uiExperiment</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:aaebdbaabc4e6ab6d83015dff92519d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">time step  <a href="#aaebdbaabc4e6ab6d83015dff92519d2c">More...</a><br /></td></tr>
<tr class="separator:aaebdbaabc4e6ab6d83015dff92519d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068797017d5804783e97385921c13253"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a068797017d5804783e97385921c13253">~uiExperiment</a> ()</td></tr>
<tr class="separator:a068797017d5804783e97385921c13253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19926858d11ccf9cb6a732112e381ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#af19926858d11ccf9cb6a732112e381ed">init</a> ()</td></tr>
<tr class="separator:af19926858d11ccf9cb6a732112e381ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e71dbd631d00315763e0514608f0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a82e71dbd631d00315763e0514608f0fb">buildFEMSpace</a> ()</td></tr>
<tr class="separator:a82e71dbd631d00315763e0514608f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec010eb71e06c6388d67bbe124c951b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a1ec010eb71e06c6388d67bbe124c951b">buildDGFEMSpace</a> (int bmark=2)</td></tr>
<tr class="separator:a1ec010eb71e06c6388d67bbe124c951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d18d100eaa0c03139590bfa6092af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a406d18d100eaa0c03139590bfa6092af">updateGeometryCache</a> (u_int alg_acc=3)</td></tr>
<tr class="separator:a406d18d100eaa0c03139590bfa6092af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c145963361c8f511360e994833a48ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a0c145963361c8f511360e994833a48ef">updateDGGeometryCache</a> (u_int alg_acc=3)</td></tr>
<tr class="separator:a0c145963361c8f511360e994833a48ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03675f636c0949ae93bed21719f9a820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a03675f636c0949ae93bed21719f9a820">DirichletBC</a> (<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a> <a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">bnd</a>, int bmark=1)</td></tr>
<tr class="separator:a03675f636c0949ae93bed21719f9a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc4121874564abdfab05bb16073ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ad1dc4121874564abdfab05bb16073ae4">NeummanBC</a> (<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a> g, int bmark=2)</td></tr>
<tr class="separator:ad1dc4121874564abdfab05bb16073ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c015a570ae4f2a1c8db01275497753f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a1c015a570ae4f2a1c8db01275497753f">getRhs</a> ()</td></tr>
<tr class="separator:a1c015a570ae4f2a1c8db01275497753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09537c271da486d93b126d06e31dd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ad09537c271da486d93b126d06e31dd2f">getMat</a> ()</td></tr>
<tr class="separator:ad09537c271da486d93b126d06e31dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542aa9e02b2ff7f40975ecce7b00a304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a542aa9e02b2ff7f40975ecce7b00a304">solve</a> ()</td></tr>
<tr class="separator:a542aa9e02b2ff7f40975ecce7b00a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8beb61cd0e3061d9be1273c371cadf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a4a8beb61cd0e3061d9be1273c371cadf">getError</a> ()</td></tr>
<tr class="separator:a4a8beb61cd0e3061d9be1273c371cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560aa75b58cc9bba585adf8f6ce7d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ab560aa75b58cc9bba585adf8f6ce7d76">adaptMesh</a> ()</td></tr>
<tr class="separator:ab560aa75b58cc9bba585adf8f6ce7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01307f80d55f23738cd9ae0876280b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aa01307f80d55f23738cd9ae0876280b3">getIndicator</a> ()</td></tr>
<tr class="separator:aa01307f80d55f23738cd9ae0876280b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08fa8cc473ac030f73bcc46048cf45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a1b08fa8cc473ac030f73bcc46048cf45">saveData</a> ()</td></tr>
<tr class="separator:a1b08fa8cc473ac030f73bcc46048cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82b5571ffb6a05e3104b7fc50ca34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aab82b5571ffb6a05e3104b7fc50ca34a">run</a> ()</td></tr>
<tr class="separator:aab82b5571ffb6a05e3104b7fc50ca34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b3828699381e953e413984d65c27c76"><td class="memItemLeft" align="right" valign="top">HGeometryTree&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a7b3828699381e953e413984d65c27c76">h_tree</a></td></tr>
<tr class="separator:a7b3828699381e953e413984d65c27c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e99f27dde8abd769e217d8192b1953"><td class="memItemLeft" align="right" valign="top">IrregularMesh&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a51e99f27dde8abd769e217d8192b1953">ir_mesh</a></td></tr>
<tr class="separator:a51e99f27dde8abd769e217d8192b1953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22a4c3bcc758175bee8a9cc6112c37b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ad22a4c3bcc758175bee8a9cc6112c37b">mesh_file</a></td></tr>
<tr class="separator:ad22a4c3bcc758175bee8a9cc6112c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9abfb62147cb378fd5a7f52e99560e"><td class="memItemLeft" align="right" valign="top">TemplateGeometry&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a2c9abfb62147cb378fd5a7f52e99560e">triangle_template_geometry</a></td></tr>
<tr class="memdesc:a2c9abfb62147cb378fd5a7f52e99560e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mesh file  <a href="#a2c9abfb62147cb378fd5a7f52e99560e">More...</a><br /></td></tr>
<tr class="separator:a2c9abfb62147cb378fd5a7f52e99560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec25f4aedfaca2d4878b15efc82315"><td class="memItemLeft" align="right" valign="top">CoordTransform&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a83ec25f4aedfaca2d4878b15efc82315">triangle_coord_transform</a></td></tr>
<tr class="separator:a83ec25f4aedfaca2d4878b15efc82315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ca14667fb30909ea3aef90e13200c"><td class="memItemLeft" align="right" valign="top">TemplateDOF&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a513ca14667fb30909ea3aef90e13200c">triangle_template_dof</a></td></tr>
<tr class="separator:a513ca14667fb30909ea3aef90e13200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afff2bbca9b68fe61856dcf07456d2c"><td class="memItemLeft" align="right" valign="top">BasisFunctionAdmin&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a4afff2bbca9b68fe61856dcf07456d2c">triangle_basis_function</a></td></tr>
<tr class="separator:a4afff2bbca9b68fe61856dcf07456d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105926d18f9fc118426f833b63fbec6"><td class="memItemLeft" align="right" valign="top">UnitOutNormal&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a5105926d18f9fc118426f833b63fbec6">triangle_unit_out_normal</a></td></tr>
<tr class="separator:a5105926d18f9fc118426f833b63fbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d54a1384f86b7bacc8dfb476a20e6"><td class="memItemLeft" align="right" valign="top">TemplateGeometry&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a880d54a1384f86b7bacc8dfb476a20e6">twin_triangle_template_geometry</a></td></tr>
<tr class="separator:a880d54a1384f86b7bacc8dfb476a20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607a6e91fd6cd91332f6cda9964193f"><td class="memItemLeft" align="right" valign="top">CoordTransform&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a6607a6e91fd6cd91332f6cda9964193f">twin_triangle_coord_transform</a></td></tr>
<tr class="separator:a6607a6e91fd6cd91332f6cda9964193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f54e2b65f1b693be17259d4ec19e93b"><td class="memItemLeft" align="right" valign="top">TemplateDOF&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a4f54e2b65f1b693be17259d4ec19e93b">twin_triangle_template_dof</a></td></tr>
<tr class="separator:a4f54e2b65f1b693be17259d4ec19e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2decc2422c7eac7248bb615f629b312"><td class="memItemLeft" align="right" valign="top">BasisFunctionAdmin&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ab2decc2422c7eac7248bb615f629b312">twin_triangle_basis_function</a></td></tr>
<tr class="separator:ab2decc2422c7eac7248bb615f629b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240a812867c50cd296cff62e86731d5"><td class="memItemLeft" align="right" valign="top">UnitOutNormal&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a3240a812867c50cd296cff62e86731d5">twin_triangle_unit_out_normal</a></td></tr>
<tr class="separator:a3240a812867c50cd296cff62e86731d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604866b155caa1e05fa9e23f37822885"><td class="memItemLeft" align="right" valign="top">TemplateGeometry&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a604866b155caa1e05fa9e23f37822885">interval_template_geometry</a></td></tr>
<tr class="separator:a604866b155caa1e05fa9e23f37822885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e8bc2ca812d734691af34491626d5b"><td class="memItemLeft" align="right" valign="top">CoordTransform&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a58e8bc2ca812d734691af34491626d5b">interval_to2d_coord_transform</a></td></tr>
<tr class="separator:a58e8bc2ca812d734691af34491626d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9716ddbac22d7311f919fe55991e8930"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TemplateElement&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a9716ddbac22d7311f919fe55991e8930">template_element</a></td></tr>
<tr class="separator:a9716ddbac22d7311f919fe55991e8930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5384376bf5ff36cb3d5784876972f4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TemplateDGElement&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ac5384376bf5ff36cb3d5784876972f4d">dg_template_element</a></td></tr>
<tr class="separator:ac5384376bf5ff36cb3d5784876972f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b0994c9d2bd5691065434080468700"><td class="memItemLeft" align="right" valign="top">DGFEMSpace&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ad4b0994c9d2bd5691065434080468700">fem_space</a></td></tr>
<tr class="separator:ad4b0994c9d2bd5691065434080468700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da24faea838d0a39a7b89d2f09c81c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_element_cache.html">ElementCache</a>&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a86da24faea838d0a39a7b89d2f09c81c">element_cache</a></td></tr>
<tr class="memdesc:a86da24faea838d0a39a7b89d2f09c81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">finite element space  <a href="#a86da24faea838d0a39a7b89d2f09c81c">More...</a><br /></td></tr>
<tr class="separator:a86da24faea838d0a39a7b89d2f09c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9962fa5c8eefe78f7d0612e0fd7dd2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_edge_cache.html">EdgeCache</a>&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a8c9962fa5c8eefe78f7d0612e0fd7dd2">edge_cache</a></td></tr>
<tr class="separator:a8c9962fa5c8eefe78f7d0612e0fd7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad5b9464e03403d9c443b5130325f9"><td class="memItemLeft" align="right" valign="top">FEMFunction&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aabad5b9464e03403d9c443b5130325f9">u_re</a></td></tr>
<tr class="separator:aabad5b9464e03403d9c443b5130325f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50bc0a5012bc931d4d42ca06c303a45"><td class="memItemLeft" align="right" valign="top">FEMFunction&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aa50bc0a5012bc931d4d42ca06c303a45">u_im</a></td></tr>
<tr class="separator:aa50bc0a5012bc931d4d42ca06c303a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e554eb0972c60b11ee11dc44753ae97"><td class="memItemLeft" align="right" valign="top">Eigen::SparseMatrix&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>, Eigen::RowMajor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a8e554eb0972c60b11ee11dc44753ae97">stiff_matrix</a></td></tr>
<tr class="separator:a8e554eb0972c60b11ee11dc44753ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0657e489f16f47ecf61b4bc0051648"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aaf0657e489f16f47ecf61b4bc0051648">solution</a></td></tr>
<tr class="separator:aaf0657e489f16f47ecf61b4bc0051648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42caa6e050d49531d7d006efbef6a8"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a0d42caa6e050d49531d7d006efbef6a8">rhs</a></td></tr>
<tr class="separator:a0d42caa6e050d49531d7d006efbef6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc77b528327a0ac71f395005b2008568"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a8014ab9a69eccab08613f4642bbbddd5">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#adc77b528327a0ac71f395005b2008568">triplets</a></td></tr>
<tr class="separator:adc77b528327a0ac71f395005b2008568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400becec774a3accdec7f0e7a102cbd"><td class="memItemLeft" align="right" valign="top">Indicator&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a8400becec774a3accdec7f0e7a102cbd">indicator</a></td></tr>
<tr class="separator:a8400becec774a3accdec7f0e7a102cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043c4d1d53dc7026d83398b7caa2010"><td class="memItemLeft" align="right" valign="top">MeshAdaptor&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a3043c4d1d53dc7026d83398b7caa2010">mesh_adaptor</a></td></tr>
<tr class="separator:a3043c4d1d53dc7026d83398b7caa2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f282868b75fb348ac4c99d2d84441e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#ab2f282868b75fb348ac4c99d2d84441e">sys_t0</a> = 0</td></tr>
<tr class="separator:ab2f282868b75fb348ac4c99d2d84441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636bedd4cd6e21255631fbaa556427f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a636bedd4cd6e21255631fbaa556427f2">dt</a> = 1</td></tr>
<tr class="memdesc:a636bedd4cd6e21255631fbaa556427f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">system start time  <a href="#a636bedd4cd6e21255631fbaa556427f2">More...</a><br /></td></tr>
<tr class="separator:a636bedd4cd6e21255631fbaa556427f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877c48b948d57a73663d4b3a741d6ae"><td class="memItemLeft" align="right" valign="top">BasisFunctionAdmin&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a9877c48b948d57a73663d4b3a741d6ae">triangle_basis_function</a></td></tr>
<tr class="separator:a9877c48b948d57a73663d4b3a741d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20934ca922429d4b15fb94830a1475f1"><td class="memItemLeft" align="right" valign="top">BasisFunctionAdmin&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a20934ca922429d4b15fb94830a1475f1">twin_triangle_basis_function</a></td></tr>
<tr class="separator:a20934ca922429d4b15fb94830a1475f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7706058764736bd2091122372d448c78"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TemplateElement&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a7706058764736bd2091122372d448c78">template_element</a></td></tr>
<tr class="separator:a7706058764736bd2091122372d448c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7532fa0202196a17b46ea8a3c9241410"><td class="memItemLeft" align="right" valign="top">DGFEMSpace&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a7532fa0202196a17b46ea8a3c9241410">fem_space</a></td></tr>
<tr class="separator:a7532fa0202196a17b46ea8a3c9241410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386a72dec8a1d7065f553f42d1f181b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_element_cache.html">ElementCache</a>&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a3386a72dec8a1d7065f553f42d1f181b">element_cache</a></td></tr>
<tr class="memdesc:a3386a72dec8a1d7065f553f42d1f181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">finite element space  <a href="#a3386a72dec8a1d7065f553f42d1f181b">More...</a><br /></td></tr>
<tr class="separator:a3386a72dec8a1d7065f553f42d1f181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4bf7e51a978a58d1dab5f0dcb62b54"><td class="memItemLeft" align="right" valign="top">FEMFunction&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#aac4bf7e51a978a58d1dab5f0dcb62b54">u_re</a></td></tr>
<tr class="separator:aac4bf7e51a978a58d1dab5f0dcb62b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c236e8afbb37ae0baa97ada2305d93"><td class="memItemLeft" align="right" valign="top">FEMFunction&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html#a52c236e8afbb37ae0baa97ada2305d93">u_im</a></td></tr>
<tr class="separator:a52c236e8afbb37ae0baa97ada2305d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaebdbaabc4e6ab6d83015dff92519d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebdbaabc4e6ab6d83015dff92519d2c">&#9670;&nbsp;</a></span>uiExperiment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uiExperiment::uiExperiment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time step </p>

</div>
</div>
<a id="a1efc79d41f673a12d42211d099bbc240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efc79d41f673a12d42211d099bbc240">&#9670;&nbsp;</a></span>~uiExperiment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uiExperiment::~uiExperiment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebdbaabc4e6ab6d83015dff92519d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebdbaabc4e6ab6d83015dff92519d2c">&#9670;&nbsp;</a></span>uiExperiment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uiExperiment::uiExperiment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time step </p>

</div>
</div>
<a id="a068797017d5804783e97385921c13253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068797017d5804783e97385921c13253">&#9670;&nbsp;</a></span>~uiExperiment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uiExperiment::~uiExperiment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab560aa75b58cc9bba585adf8f6ce7d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab560aa75b58cc9bba585adf8f6ce7d76">&#9670;&nbsp;</a></span>adaptMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::adaptMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab560aa75b58cc9bba585adf8f6ce7d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab560aa75b58cc9bba585adf8f6ce7d76">&#9670;&nbsp;</a></span>adaptMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::adaptMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec010eb71e06c6388d67bbe124c951b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec010eb71e06c6388d67bbe124c951b">&#9670;&nbsp;</a></span>buildDGFEMSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::buildDGFEMSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bmark</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec010eb71e06c6388d67bbe124c951b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec010eb71e06c6388d67bbe124c951b">&#9670;&nbsp;</a></span>buildDGFEMSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::buildDGFEMSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bmark</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e71dbd631d00315763e0514608f0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e71dbd631d00315763e0514608f0fb">&#9670;&nbsp;</a></span>buildFEMSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::buildFEMSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e71dbd631d00315763e0514608f0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e71dbd631d00315763e0514608f0fb">&#9670;&nbsp;</a></span>buildFEMSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::buildFEMSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03675f636c0949ae93bed21719f9a820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03675f636c0949ae93bed21719f9a820">&#9670;&nbsp;</a></span>DirichletBC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::DirichletBC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a>&#160;</td>
          <td class="paramname"><em>bnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bmark</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03675f636c0949ae93bed21719f9a820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03675f636c0949ae93bed21719f9a820">&#9670;&nbsp;</a></span>DirichletBC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::DirichletBC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a>&#160;</td>
          <td class="paramname"><em>bnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bmark</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8beb61cd0e3061d9be1273c371cadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8beb61cd0e3061d9be1273c371cadf">&#9670;&nbsp;</a></span>getError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8beb61cd0e3061d9be1273c371cadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8beb61cd0e3061d9be1273c371cadf">&#9670;&nbsp;</a></span>getError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01307f80d55f23738cd9ae0876280b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01307f80d55f23738cd9ae0876280b3">&#9670;&nbsp;</a></span>getIndicator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::getIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01307f80d55f23738cd9ae0876280b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01307f80d55f23738cd9ae0876280b3">&#9670;&nbsp;</a></span>getIndicator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::getIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09537c271da486d93b126d06e31dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09537c271da486d93b126d06e31dd2f">&#9670;&nbsp;</a></span>getMat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::getMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09537c271da486d93b126d06e31dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09537c271da486d93b126d06e31dd2f">&#9670;&nbsp;</a></span>getMat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::getMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c015a570ae4f2a1c8db01275497753f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c015a570ae4f2a1c8db01275497753f">&#9670;&nbsp;</a></span>getRhs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::getRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c015a570ae4f2a1c8db01275497753f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c015a570ae4f2a1c8db01275497753f">&#9670;&nbsp;</a></span>getRhs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::getRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af19926858d11ccf9cb6a732112e381ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19926858d11ccf9cb6a732112e381ed">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af19926858d11ccf9cb6a732112e381ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19926858d11ccf9cb6a732112e381ed">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c24c7ae47ac21530ea765bcb970543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c24c7ae47ac21530ea765bcb970543">&#9670;&nbsp;</a></span>NeummanBC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::NeummanBC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#ab4380503f43da11284de79277e96e96b">CvFunc</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bmark</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1dc4121874564abdfab05bb16073ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc4121874564abdfab05bb16073ae4">&#9670;&nbsp;</a></span>NeummanBC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::NeummanBC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bmark</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab82b5571ffb6a05e3104b7fc50ca34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab82b5571ffb6a05e3104b7fc50ca34a">&#9670;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab82b5571ffb6a05e3104b7fc50ca34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab82b5571ffb6a05e3104b7fc50ca34a">&#9670;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f19f7927000e2b2b6946513917aef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f19f7927000e2b2b6946513917aef4">&#9670;&nbsp;</a></span>saveData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::saveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b08fa8cc473ac030f73bcc46048cf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b08fa8cc473ac030f73bcc46048cf45">&#9670;&nbsp;</a></span>saveData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void uiExperiment::saveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a542aa9e02b2ff7f40975ecce7b00a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542aa9e02b2ff7f40975ecce7b00a304">&#9670;&nbsp;</a></span>solve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542aa9e02b2ff7f40975ecce7b00a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542aa9e02b2ff7f40975ecce7b00a304">&#9670;&nbsp;</a></span>solve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c145963361c8f511360e994833a48ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c145963361c8f511360e994833a48ef">&#9670;&nbsp;</a></span>updateDGGeometryCache() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::updateDGGeometryCache </td>
          <td>(</td>
          <td class="paramtype">u_int&#160;</td>
          <td class="paramname"><em>alg_acc</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c145963361c8f511360e994833a48ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c145963361c8f511360e994833a48ef">&#9670;&nbsp;</a></span>updateDGGeometryCache() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::updateDGGeometryCache </td>
          <td>(</td>
          <td class="paramtype">u_int&#160;</td>
          <td class="paramname"><em>alg_acc</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406d18d100eaa0c03139590bfa6092af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d18d100eaa0c03139590bfa6092af">&#9670;&nbsp;</a></span>updateGeometryCache() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::updateGeometryCache </td>
          <td>(</td>
          <td class="paramtype">u_int&#160;</td>
          <td class="paramname"><em>alg_acc</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406d18d100eaa0c03139590bfa6092af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d18d100eaa0c03139590bfa6092af">&#9670;&nbsp;</a></span>updateGeometryCache() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uiExperiment::updateGeometryCache </td>
          <td>(</td>
          <td class="paramtype">u_int&#160;</td>
          <td class="paramname"><em>alg_acc</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5384376bf5ff36cb3d5784876972f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5384376bf5ff36cb3d5784876972f4d">&#9670;&nbsp;</a></span>dg_template_element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; TemplateDGElement&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt; uiExperiment::dg_template_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636bedd4cd6e21255631fbaa556427f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636bedd4cd6e21255631fbaa556427f2">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double uiExperiment::dt = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>system start time </p>

</div>
</div>
<a id="a8c9962fa5c8eefe78f7d0612e0fd7dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9962fa5c8eefe78f7d0612e0fd7dd2">&#9670;&nbsp;</a></span>edge_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_edge_cache.html">EdgeCache</a>&lt; double, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt; uiExperiment::edge_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3386a72dec8a1d7065f553f42d1f181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3386a72dec8a1d7065f553f42d1f181b">&#9670;&nbsp;</a></span>element_cache <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_element_cache.html">ElementCache</a>&lt;double,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; &gt; uiExperiment::element_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finite element space </p>

</div>
</div>
<a id="a86da24faea838d0a39a7b89d2f09c81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86da24faea838d0a39a7b89d2f09c81c">&#9670;&nbsp;</a></span>element_cache <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_element_cache.html">ElementCache</a>&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; &gt; uiExperiment::element_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finite element space </p>

</div>
</div>
<a id="a7532fa0202196a17b46ea8a3c9241410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7532fa0202196a17b46ea8a3c9241410">&#9670;&nbsp;</a></span>fem_space <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DGFEMSpace&lt;double,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::fem_space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b0994c9d2bd5691065434080468700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b0994c9d2bd5691065434080468700">&#9670;&nbsp;</a></span>fem_space <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DGFEMSpace&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::fem_space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3828699381e953e413984d65c27c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3828699381e953e413984d65c27c76">&#9670;&nbsp;</a></span>h_tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HGeometryTree&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::h_tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8400becec774a3accdec7f0e7a102cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8400becec774a3accdec7f0e7a102cbd">&#9670;&nbsp;</a></span>indicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Indicator&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::indicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a604866b155caa1e05fa9e23f37822885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604866b155caa1e05fa9e23f37822885">&#9670;&nbsp;</a></span>interval_template_geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TemplateGeometry&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1 &gt; uiExperiment::interval_template_geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e8bc2ca812d734691af34491626d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e8bc2ca812d734691af34491626d5b">&#9670;&nbsp;</a></span>interval_to2d_coord_transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoordTransform&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::interval_to2d_coord_transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e99f27dde8abd769e217d8192b1953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e99f27dde8abd769e217d8192b1953">&#9670;&nbsp;</a></span>ir_mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IrregularMesh&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::ir_mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3043c4d1d53dc7026d83398b7caa2010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3043c4d1d53dc7026d83398b7caa2010">&#9670;&nbsp;</a></span>mesh_adaptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshAdaptor&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::mesh_adaptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22a4c3bcc758175bee8a9cc6112c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22a4c3bcc758175bee8a9cc6112c37b">&#9670;&nbsp;</a></span>mesh_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string uiExperiment::mesh_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d42caa6e050d49531d7d006efbef6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d42caa6e050d49531d7d006efbef6a8">&#9670;&nbsp;</a></span>rhs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>, Eigen::Dynamic, 1 &gt; uiExperiment::rhs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0657e489f16f47ecf61b4bc0051648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0657e489f16f47ecf61b4bc0051648">&#9670;&nbsp;</a></span>solution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>, Eigen::Dynamic, 1 &gt; uiExperiment::solution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e554eb0972c60b11ee11dc44753ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e554eb0972c60b11ee11dc44753ae97">&#9670;&nbsp;</a></span>stiff_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::SparseMatrix&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>, Eigen::RowMajor &gt; uiExperiment::stiff_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f282868b75fb348ac4c99d2d84441e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f282868b75fb348ac4c99d2d84441e">&#9670;&nbsp;</a></span>sys_t0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double uiExperiment::sys_t0 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7706058764736bd2091122372d448c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7706058764736bd2091122372d448c78">&#9670;&nbsp;</a></span>template_element <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TemplateElement&lt;double,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; &gt; uiExperiment::template_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9716ddbac22d7311f919fe55991e8930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9716ddbac22d7311f919fe55991e8930">&#9670;&nbsp;</a></span>template_element <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TemplateElement&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; &gt; uiExperiment::template_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9877c48b948d57a73663d4b3a741d6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9877c48b948d57a73663d4b3a741d6ae">&#9670;&nbsp;</a></span>triangle_basis_function <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasisFunctionAdmin&lt;double,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::triangle_basis_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4afff2bbca9b68fe61856dcf07456d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afff2bbca9b68fe61856dcf07456d2c">&#9670;&nbsp;</a></span>triangle_basis_function <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasisFunctionAdmin&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::triangle_basis_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ec25f4aedfaca2d4878b15efc82315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ec25f4aedfaca2d4878b15efc82315">&#9670;&nbsp;</a></span>triangle_coord_transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoordTransform&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::triangle_coord_transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a513ca14667fb30909ea3aef90e13200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513ca14667fb30909ea3aef90e13200c">&#9670;&nbsp;</a></span>triangle_template_dof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TemplateDOF&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::triangle_template_dof</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9abfb62147cb378fd5a7f52e99560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9abfb62147cb378fd5a7f52e99560e">&#9670;&nbsp;</a></span>triangle_template_geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TemplateGeometry&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::triangle_template_geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mesh file </p>

</div>
</div>
<a id="a5105926d18f9fc118426f833b63fbec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105926d18f9fc118426f833b63fbec6">&#9670;&nbsp;</a></span>triangle_unit_out_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitOutNormal&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::triangle_unit_out_normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc77b528327a0ac71f395005b2008568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc77b528327a0ac71f395005b2008568">&#9670;&nbsp;</a></span>triplets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a8014ab9a69eccab08613f4642bbbddd5">T</a> &gt; uiExperiment::triplets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20934ca922429d4b15fb94830a1475f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20934ca922429d4b15fb94830a1475f1">&#9670;&nbsp;</a></span>twin_triangle_basis_function <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasisFunctionAdmin&lt;double,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::twin_triangle_basis_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2decc2422c7eac7248bb615f629b312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2decc2422c7eac7248bb615f629b312">&#9670;&nbsp;</a></span>twin_triangle_basis_function <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasisFunctionAdmin&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::twin_triangle_basis_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6607a6e91fd6cd91332f6cda9964193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607a6e91fd6cd91332f6cda9964193f">&#9670;&nbsp;</a></span>twin_triangle_coord_transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoordTransform&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::twin_triangle_coord_transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f54e2b65f1b693be17259d4ec19e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f54e2b65f1b693be17259d4ec19e93b">&#9670;&nbsp;</a></span>twin_triangle_template_dof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TemplateDOF&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::twin_triangle_template_dof</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a880d54a1384f86b7bacc8dfb476a20e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880d54a1384f86b7bacc8dfb476a20e6">&#9670;&nbsp;</a></span>twin_triangle_template_geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TemplateGeometry&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::twin_triangle_template_geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3240a812867c50cd296cff62e86731d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3240a812867c50cd296cff62e86731d5">&#9670;&nbsp;</a></span>twin_triangle_unit_out_normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitOutNormal&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; uiExperiment::twin_triangle_unit_out_normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c236e8afbb37ae0baa97ada2305d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c236e8afbb37ae0baa97ada2305d93">&#9670;&nbsp;</a></span>u_im <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEMFunction&lt;double,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::u_im</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50bc0a5012bc931d4d42ca06c303a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50bc0a5012bc931d4d42ca06c303a45">&#9670;&nbsp;</a></span>u_im <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEMFunction&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::u_im</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4bf7e51a978a58d1dab5f0dcb62b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4bf7e51a978a58d1dab5f0dcb62b54">&#9670;&nbsp;</a></span>u_re <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEMFunction&lt;double,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::u_re</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabad5b9464e03403d9c443b5130325f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabad5b9464e03403d9c443b5130325f9">&#9670;&nbsp;</a></span>u_re <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FEMFunction&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>,<a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; uiExperiment::u_re</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>complex_edge_THFEM/<a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h_source.html">uiexp.h</a></li>
<li>complex_edge_THFEM/<a class="el" href="complex__edge___t_h_f_e_m_2datacache_8cpp.html">datacache.cpp</a></li>
<li>complex_edge_THFEM/<a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8cpp.html">uiexp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
