<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uiExperiment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classui_experiment.html">uiExperiment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#ab560aa75b58cc9bba585adf8f6ce7d76">adaptMesh</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#ab560aa75b58cc9bba585adf8f6ce7d76">adaptMesh</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a1ec010eb71e06c6388d67bbe124c951b">buildDGFEMSpace</a>(int bmark=2)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a1ec010eb71e06c6388d67bbe124c951b">buildDGFEMSpace</a>(int bmark=2)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a82e71dbd631d00315763e0514608f0fb">buildFEMSpace</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a82e71dbd631d00315763e0514608f0fb">buildFEMSpace</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#ac5384376bf5ff36cb3d5784876972f4d">dg_template_element</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a03675f636c0949ae93bed21719f9a820">DirichletBC</a>(CFunc bnd, int bmark=1)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a03675f636c0949ae93bed21719f9a820">DirichletBC</a>(CFunc bnd, int bmark=1)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a636bedd4cd6e21255631fbaa556427f2">dt</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a8c9962fa5c8eefe78f7d0612e0fd7dd2">edge_cache</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a86da24faea838d0a39a7b89d2f09c81c">element_cache</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a3386a72dec8a1d7065f553f42d1f181b">element_cache</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#ad4b0994c9d2bd5691065434080468700">fem_space</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a7532fa0202196a17b46ea8a3c9241410">fem_space</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a4a8beb61cd0e3061d9be1273c371cadf">getError</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a4a8beb61cd0e3061d9be1273c371cadf">getError</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#aa01307f80d55f23738cd9ae0876280b3">getIndicator</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#aa01307f80d55f23738cd9ae0876280b3">getIndicator</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#ad09537c271da486d93b126d06e31dd2f">getMat</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#ad09537c271da486d93b126d06e31dd2f">getMat</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a1c015a570ae4f2a1c8db01275497753f">getRhs</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a1c015a570ae4f2a1c8db01275497753f">getRhs</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a7b3828699381e953e413984d65c27c76">h_tree</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a8400becec774a3accdec7f0e7a102cbd">indicator</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#af19926858d11ccf9cb6a732112e381ed">init</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#af19926858d11ccf9cb6a732112e381ed">init</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a604866b155caa1e05fa9e23f37822885">interval_template_geometry</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a58e8bc2ca812d734691af34491626d5b">interval_to2d_coord_transform</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a51e99f27dde8abd769e217d8192b1953">ir_mesh</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a3043c4d1d53dc7026d83398b7caa2010">mesh_adaptor</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#ad22a4c3bcc758175bee8a9cc6112c37b">mesh_file</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#ab4c24c7ae47ac21530ea765bcb970543">NeummanBC</a>(CvFunc g, int bmark=2)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#ad1dc4121874564abdfab05bb16073ae4">NeummanBC</a>(CFunc g, int bmark=2)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a0d42caa6e050d49531d7d006efbef6a8">rhs</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#aab82b5571ffb6a05e3104b7fc50ca34a">run</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#aab82b5571ffb6a05e3104b7fc50ca34a">run</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a62f19f7927000e2b2b6946513917aef4">saveData</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a1b08fa8cc473ac030f73bcc46048cf45">saveData</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#aaf0657e489f16f47ecf61b4bc0051648">solution</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a542aa9e02b2ff7f40975ecce7b00a304">solve</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a542aa9e02b2ff7f40975ecce7b00a304">solve</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a8e554eb0972c60b11ee11dc44753ae97">stiff_matrix</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#ab2f282868b75fb348ac4c99d2d84441e">sys_t0</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a9716ddbac22d7311f919fe55991e8930">template_element</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a7706058764736bd2091122372d448c78">template_element</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a4afff2bbca9b68fe61856dcf07456d2c">triangle_basis_function</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a9877c48b948d57a73663d4b3a741d6ae">triangle_basis_function</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a83ec25f4aedfaca2d4878b15efc82315">triangle_coord_transform</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a513ca14667fb30909ea3aef90e13200c">triangle_template_dof</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a2c9abfb62147cb378fd5a7f52e99560e">triangle_template_geometry</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a5105926d18f9fc118426f833b63fbec6">triangle_unit_out_normal</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#adc77b528327a0ac71f395005b2008568">triplets</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#ab2decc2422c7eac7248bb615f629b312">twin_triangle_basis_function</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a20934ca922429d4b15fb94830a1475f1">twin_triangle_basis_function</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a6607a6e91fd6cd91332f6cda9964193f">twin_triangle_coord_transform</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a4f54e2b65f1b693be17259d4ec19e93b">twin_triangle_template_dof</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a880d54a1384f86b7bacc8dfb476a20e6">twin_triangle_template_geometry</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a3240a812867c50cd296cff62e86731d5">twin_triangle_unit_out_normal</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#aa50bc0a5012bc931d4d42ca06c303a45">u_im</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a52c236e8afbb37ae0baa97ada2305d93">u_im</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#aabad5b9464e03403d9c443b5130325f9">u_re</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#aac4bf7e51a978a58d1dab5f0dcb62b54">u_re</a></td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#aaebdbaabc4e6ab6d83015dff92519d2c">uiExperiment</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#aaebdbaabc4e6ab6d83015dff92519d2c">uiExperiment</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a0c145963361c8f511360e994833a48ef">updateDGGeometryCache</a>(u_int alg_acc=3)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a0c145963361c8f511360e994833a48ef">updateDGGeometryCache</a>(u_int alg_acc=3)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a406d18d100eaa0c03139590bfa6092af">updateGeometryCache</a>(u_int alg_acc=3)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a406d18d100eaa0c03139590bfa6092af">updateGeometryCache</a>(u_int alg_acc=3)</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classui_experiment.html#a1efc79d41f673a12d42211d099bbc240">~uiExperiment</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classui_experiment.html#a068797017d5804783e97385921c13253">~uiExperiment</a>()</td><td class="entry"><a class="el" href="classui_experiment.html">uiExperiment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
