<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_node_THFEM/parameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885152eec2009c7f2b7159a8ddb8211b.html">complex_node_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="complex__node___t_h_f_e_m_2parameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAMETER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAMETER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complex__node___t_h_f_e_m_2emdefs_8h.html">emdefs.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   @file       parameter.h      </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   @author     Bin Hu , Zhejiang University &lt;binh@zju.edu.cn&gt; </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   @version    1.0 </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   @date       2018/04/17  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   @brief solve the PDE  -d/dx(c * du/dx) - d/dy(c * du/dy) + a * u = f </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   input parameter c, a, f and boundary condition in parameter.h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   Dirichlet boundary :  u = bnd;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   Neumann boundary :   n*c*grad(u) + q*u = g  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *        3</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     -------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    |      |</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  4 |      | 2      Dirichlet BC mark from 1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    |      |        Neumann BC mark from 101</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    -------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *       1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a> = 10.;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a26aea75a25190af8d4bebf654888935d">   26</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a26aea75a25190af8d4bebf654888935d">freq</a> = <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>/<a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a2eae00c779b56e8acbda352b2f814f45">   27</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a2eae00c779b56e8acbda352b2f814f45">k0</a> = 2*<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//const vec_type val_0(0);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#if 1</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a5d5ac1286e035a655a3ee9817978b061">   31</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a029bcce2f45d429c69d6a5cb5bed5891">u_exact</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val = sin(<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*p[0])*sin(<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*p[1]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a4cd1f131c55e025db1f57890db49929d">   36</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a4cd1f131c55e025db1f57890db49929d">a</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val(0,0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#adfbb382dccbba2d558d9a3fa8c6cdb58">   41</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#adfbb382dccbba2d558d9a3fa8c6cdb58">c</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val(1,0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#ab8a59a21f6679d8907acb1ff650d8203">   46</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a476d912cffb8c231ef64bb82a9cbca05">f</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val=2.0*<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a029bcce2f45d429c69d6a5cb5bed5891">u_exact</a>(p);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a07353c054e1cbc5a893a0871e613bc99">   51</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a07353c054e1cbc5a893a0871e613bc99">q</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val(0,0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#aa920bee511ea0c994b8a87a77e4997de">   56</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a31b68138d36482e292257e69e3779f7c">g1</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val=<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*sin(<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*p[0]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#ae5b6c408511552b06c5c778742d7b806">   60</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a9b177a99c4afe180d84945ad22911730">g2</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val=-<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*sin(<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*p[1]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a0373ed8dfa1b3f9270df7e3a0f95602d">   64</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a292400220ff4a056a980348a2bd9fa8e">g3</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val=-<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*sin(<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*p[0]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a718167e87e4554303946ffdddfa1e98f">   69</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a86001fe897b38abfad1410133ab51846">g4</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> val=<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*sin(<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*p[1]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">   74</a></span>&#160;<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">bnd</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a029bcce2f45d429c69d6a5cb5bed5891">u_exact</a>(p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">#else 0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">cvaltype u_exact(const double *p){</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  cvaltype val = p[0]*p[0]+p[1]*p[1]-p[0]*p[1]*(p[0]+p[1]);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">cvaltype a(const double *p){</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  cvaltype val(0,0);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">double c(const double *p){</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  return 1;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">cvaltype f(const double *p){</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  cvaltype val=4.0-2.0*(p[0]+p[1]);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> return val;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">cvaltype q(const double *p){</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  cvaltype val(0,0);</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">cvaltype g(const double *p){</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  cvaltype val=PI*sin(PI*p[1]);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">cvaltype bnd1(const double *p){</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  return 2.0*p[0]*p[0]-p[0]+1;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">cvaltype bnd2(const double *p){</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  return 1.0-p[1];</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">cvaltype bnd3(const double *p){</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  return 1.0-p[0];</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">cvaltype bnd4(const double *p){</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  return 2.0*p[1]*p[1]-p[1]+1;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">#else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">cvaltype u_exact(const double *p){</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  cvaltype val = p[0]*p[0]+p[1]*p[1]-p[0]*p[1]*(p[0]+p[1]);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">cvaltype a(const double *p){</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  cvaltype val(0,0);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">double c(const double *p){</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  return 1;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">cvaltype f(const double *p){</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  cvaltype val=4.0-2.0*(p[0]+p[1]);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> return val;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">cvaltype q(const double *p){</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  cvaltype val(0,0);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">cvaltype g1(const double *p){</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  cvaltype val=-(2.0-2*p[1]-p[1]*p[1]);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">cvaltype g2(const double *p){</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  cvaltype val=-(2.0-2*p[0]-p[0]*p[0]);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  return val;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">cvaltype bnd1(const double *p){</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  return p[0]*p[0];</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">cvaltype bnd2(const double *p){</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  return p[1]*p[1];</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a07353c054e1cbc5a893a0871e613bc99"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a07353c054e1cbc5a893a0871e613bc99">q</a></div><div class="ttdeci">cvaltype q(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:55</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a31b68138d36482e292257e69e3779f7c"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a31b68138d36482e292257e69e3779f7c">g1</a></div><div class="ttdeci">cvec_type g1(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:60</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a2eae00c779b56e8acbda352b2f814f45"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a2eae00c779b56e8acbda352b2f814f45">k0</a></div><div class="ttdeci">double k0</div><div class="ttdef"><b>Definition:</b> parameter.h:27</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a86001fe897b38abfad1410133ab51846"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a86001fe897b38abfad1410133ab51846">g4</a></div><div class="ttdeci">cvec_type g4(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:81</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a029bcce2f45d429c69d6a5cb5bed5891"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a029bcce2f45d429c69d6a5cb5bed5891">u_exact</a></div><div class="ttdeci">cvec_type u_exact(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:31</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a0150c722a481cbca4663d2d8b9a9f903"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">bnd</a></div><div class="ttdeci">cvaltype bnd(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:88</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_a9e8a46a0e00368ad98642587ca4ebdbe"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a></div><div class="ttdeci">const double C</div><div class="ttdef"><b>Definition:</b> emdefs.h:51</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a476d912cffb8c231ef64bb82a9cbca05"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a476d912cffb8c231ef64bb82a9cbca05">f</a></div><div class="ttdeci">cvec_type f(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:48</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a9b177a99c4afe180d84945ad22911730"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a9b177a99c4afe180d84945ad22911730">g2</a></div><div class="ttdeci">cvec_type g2(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:67</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_a97d2dbb382a9b25c16c04fc1e1baacdb"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a></div><div class="ttdeci">std::complex&lt; valtype &gt; cvaltype</div><div class="ttdef"><b>Definition:</b> emdefs.h:26</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a3db359547eed8cfd48ca821d95f577af"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></div><div class="ttdeci">double lambda</div><div class="ttdef"><b>Definition:</b> parameter.h:25</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a292400220ff4a056a980348a2bd9fa8e"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a292400220ff4a056a980348a2bd9fa8e">g3</a></div><div class="ttdeci">cvec_type g3(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:74</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a26aea75a25190af8d4bebf654888935d"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a26aea75a25190af8d4bebf654888935d">freq</a></div><div class="ttdeci">double freq</div><div class="ttdef"><b>Definition:</b> parameter.h:26</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdoc">vacuum magnetic permeability </div><div class="ttdef"><b>Definition:</b> emdefs.h:57</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_adfbb382dccbba2d558d9a3fa8c6cdb58"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#adfbb382dccbba2d558d9a3fa8c6cdb58">c</a></div><div class="ttdeci">cvaltype c(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:43</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a4cd1f131c55e025db1f57890db49929d"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a4cd1f131c55e025db1f57890db49929d">a</a></div><div class="ttdeci">cvaltype a(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:38</div></div>
<div class="ttc" id="complex__node___t_h_f_e_m_2emdefs_8h_html"><div class="ttname"><a href="complex__node___t_h_f_e_m_2emdefs_8h.html">emdefs.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
