<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_node_THFEM/parameter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885152eec2009c7f2b7159a8ddb8211b.html">complex_node_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parameter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h_source.html">emdefs.h</a>&quot;</code><br />
</div>
<p><a href="complex__node___t_h_f_e_m_2parameter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d5ac1286e035a655a3ee9817978b061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a5d5ac1286e035a655a3ee9817978b061">u_exact</a> (const double *p)</td></tr>
<tr class="separator:a5d5ac1286e035a655a3ee9817978b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd1f131c55e025db1f57890db49929d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a4cd1f131c55e025db1f57890db49929d">a</a> (const double *p)</td></tr>
<tr class="separator:a4cd1f131c55e025db1f57890db49929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb382dccbba2d558d9a3fa8c6cdb58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#adfbb382dccbba2d558d9a3fa8c6cdb58">c</a> (const double *p)</td></tr>
<tr class="separator:adfbb382dccbba2d558d9a3fa8c6cdb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a59a21f6679d8907acb1ff650d8203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#ab8a59a21f6679d8907acb1ff650d8203">f</a> (const double *p)</td></tr>
<tr class="separator:ab8a59a21f6679d8907acb1ff650d8203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07353c054e1cbc5a893a0871e613bc99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a07353c054e1cbc5a893a0871e613bc99">q</a> (const double *p)</td></tr>
<tr class="separator:a07353c054e1cbc5a893a0871e613bc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa920bee511ea0c994b8a87a77e4997de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#aa920bee511ea0c994b8a87a77e4997de">g1</a> (const double *p)</td></tr>
<tr class="separator:aa920bee511ea0c994b8a87a77e4997de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6c408511552b06c5c778742d7b806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#ae5b6c408511552b06c5c778742d7b806">g2</a> (const double *p)</td></tr>
<tr class="separator:ae5b6c408511552b06c5c778742d7b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373ed8dfa1b3f9270df7e3a0f95602d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a0373ed8dfa1b3f9270df7e3a0f95602d">g3</a> (const double *p)</td></tr>
<tr class="separator:a0373ed8dfa1b3f9270df7e3a0f95602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718167e87e4554303946ffdddfa1e98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a718167e87e4554303946ffdddfa1e98f">g4</a> (const double *p)</td></tr>
<tr class="separator:a718167e87e4554303946ffdddfa1e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150c722a481cbca4663d2d8b9a9f903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">bnd</a> (const double *p)</td></tr>
<tr class="separator:a0150c722a481cbca4663d2d8b9a9f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3db359547eed8cfd48ca821d95f577af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a> = 10.</td></tr>
<tr class="separator:a3db359547eed8cfd48ca821d95f577af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aea75a25190af8d4bebf654888935d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a26aea75a25190af8d4bebf654888935d">freq</a> = <a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>/<a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td></tr>
<tr class="separator:a26aea75a25190af8d4bebf654888935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae00c779b56e8acbda352b2f814f45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a2eae00c779b56e8acbda352b2f814f45">k0</a> = 2*<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td></tr>
<tr class="separator:a2eae00c779b56e8acbda352b2f814f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4cd1f131c55e025db1f57890db49929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd1f131c55e025db1f57890db49929d">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> a </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0150c722a481cbca4663d2d8b9a9f903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0150c722a481cbca4663d2d8b9a9f903">&#9670;&nbsp;</a></span>bnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> bnd </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbb382dccbba2d558d9a3fa8c6cdb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb382dccbba2d558d9a3fa8c6cdb58">&#9670;&nbsp;</a></span>c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> c </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a59a21f6679d8907acb1ff650d8203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a59a21f6679d8907acb1ff650d8203">&#9670;&nbsp;</a></span>f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> f </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa920bee511ea0c994b8a87a77e4997de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa920bee511ea0c994b8a87a77e4997de">&#9670;&nbsp;</a></span>g1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> g1 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b6c408511552b06c5c778742d7b806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b6c408511552b06c5c778742d7b806">&#9670;&nbsp;</a></span>g2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> g2 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0373ed8dfa1b3f9270df7e3a0f95602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0373ed8dfa1b3f9270df7e3a0f95602d">&#9670;&nbsp;</a></span>g3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> g3 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a718167e87e4554303946ffdddfa1e98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718167e87e4554303946ffdddfa1e98f">&#9670;&nbsp;</a></span>g4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> g4 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07353c054e1cbc5a893a0871e613bc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07353c054e1cbc5a893a0871e613bc99">&#9670;&nbsp;</a></span>q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> q </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5ac1286e035a655a3ee9817978b061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5ac1286e035a655a3ee9817978b061">&#9670;&nbsp;</a></span>u_exact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> u_exact </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26aea75a25190af8d4bebf654888935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aea75a25190af8d4bebf654888935d">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double freq = <a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>/<a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eae00c779b56e8acbda352b2f814f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eae00c779b56e8acbda352b2f814f45">&#9670;&nbsp;</a></span>k0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double k0 = 2*<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db359547eed8cfd48ca821d95f577af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db359547eed8cfd48ca821d95f577af">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lambda = 10.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
