<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_node_THFEM/uiexp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885152eec2009c7f2b7159a8ddb8211b.html">complex_node_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uiexp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;AFEPack/HGeometry.h&gt;</code><br />
<code>#include &lt;AFEPack/Geometry.h&gt;</code><br />
<code>#include &lt;AFEPack/TemplateElement.h&gt;</code><br />
<code>#include &lt;AFEPack/FEMSpace.h&gt;</code><br />
<code>#include &lt;AFEPack/DGFEMSpace.h&gt;</code><br />
<code>#include &lt;AFEPack/Operator.h&gt;</code><br />
<code>#include &lt;AFEPack/Functional.h&gt;</code><br />
<code>#include &lt;AFEPack/EasyMesh.h&gt;</code><br />
<code>#include &lt;AFEPack/MovingMesh2D.h&gt;</code><br />
<code>#include &lt;Eigen/Sparse&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h_source.html">emdefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="complex__node___t_h_f_e_m_2datacache_8h_source.html">datacache.h</a>&quot;</code><br />
</div>
<p><a href="complex__node___t_h_f_e_m_2uiexp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui_experiment.html">uiExperiment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8014ab9a69eccab08613f4642bbbddd5"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Triplet&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a8014ab9a69eccab08613f4642bbbddd5">T</a></td></tr>
<tr class="separator:a8014ab9a69eccab08613f4642bbbddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a589b8b9bfdf714f736059845d568b597"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> = 2</td></tr>
<tr class="separator:a589b8b9bfdf714f736059845d568b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3d303bd4d357bec793b8093c005e3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#aa8e3d303bd4d357bec793b8093c005e3">DOW</a> = <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a></td></tr>
<tr class="separator:aa8e3d303bd4d357bec793b8093c005e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300319bceb7bca923ea6ef13ebe4b87c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a300319bceb7bca923ea6ef13ebe4b87c">TDIM</a> = <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a></td></tr>
<tr class="separator:a300319bceb7bca923ea6ef13ebe4b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8014ab9a69eccab08613f4642bbbddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8014ab9a69eccab08613f4642bbbddd5">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Triplet&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&gt; <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a8014ab9a69eccab08613f4642bbbddd5">T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a589b8b9bfdf714f736059845d568b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589b8b9bfdf714f736059845d568b597">&#9670;&nbsp;</a></span>DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIM = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e3d303bd4d357bec793b8093c005e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e3d303bd4d357bec793b8093c005e3">&#9670;&nbsp;</a></span>DOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DOW = <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a300319bceb7bca923ea6ef13ebe4b87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300319bceb7bca923ea6ef13ebe4b87c">&#9670;&nbsp;</a></span>TDIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TDIM = <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
