<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_edge_THFEM/datacache.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_903402f4f6941d33d678cc0e1c22e869.html">complex_edge_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">datacache.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h_source.html">uiexp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="complex__edge___t_h_f_e_m_2datacache_8h_source.html">datacache.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfa1036a190b646b6bf0e185e02c5163"><td class="memTemplParams" colspan="2">template&lt;class value_type , int DIM, int DOW = DIM, int TDIM = DIM&gt; </td></tr>
<tr class="memitem:acfa1036a190b646b6bf0e185e02c5163"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2datacache_8cpp.html#acfa1036a190b646b6bf0e185e02c5163">updateElementGeometryInfo</a> (Element&lt; value_type, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &amp;ele, u_int alg_acc, <a class="el" href="struct_element_cache.html">ElementCache</a>&lt; value_type, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &amp;ec)</td></tr>
<tr class="separator:acfa1036a190b646b6bf0e185e02c5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfa1036a190b646b6bf0e185e02c5163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa1036a190b646b6bf0e185e02c5163">&#9670;&nbsp;</a></span>updateElementGeometryInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_type , int DIM, int DOW = DIM, int TDIM = DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void updateElementGeometryInfo </td>
          <td>(</td>
          <td class="paramtype">Element&lt; value_type, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int&#160;</td>
          <td class="paramname"><em>alg_acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_element_cache.html">ElementCache</a>&lt; value_type, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
