<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_node_THFEM/emdefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885152eec2009c7f2b7159a8ddb8211b.html">complex_node_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">emdefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
</div>
<p><a href="complex__node___t_h_f_e_m_2emdefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;(4.0*atan(1.0))</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">vacuum magnetic permeability  <a href="#a598a3330b3c21701223ee0ca14316eca">More...</a><br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb79c672ca44d693582622e0f821b0c9"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a></td></tr>
<tr class="separator:afb79c672ca44d693582622e0f821b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d2dbb382a9b25c16c04fc1e1baacdb"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a></td></tr>
<tr class="separator:a97d2dbb382a9b25c16c04fc1e1baacdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bae8bfd01b2fe1ba00769480765026c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a0bae8bfd01b2fe1ba00769480765026c">emtype</a></td></tr>
<tr class="separator:a0bae8bfd01b2fe1ba00769480765026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e26a190048dc94121d60afe988ff8ce"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a6e26a190048dc94121d60afe988ff8ce">Func</a>) (const double *)</td></tr>
<tr class="separator:a6e26a190048dc94121d60afe988ff8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8816f473dfdd972d676674921eb65f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a>) (const double *)</td></tr>
<tr class="separator:af8816f473dfdd972d676674921eb65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0f6a37705a5b4fd5da90a333f0d3f88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#ae0f6a37705a5b4fd5da90a333f0d3f88">I</a> (0, 1)</td></tr>
<tr class="separator:ae0f6a37705a5b4fd5da90a333f0d3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e8a46a0e00368ad98642587ca4ebdbe"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a> =300</td></tr>
<tr class="separator:a9e8a46a0e00368ad98642587ca4ebdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da84cc8ce1f6a803431a679a47455b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a03da84cc8ce1f6a803431a679a47455b">eps0</a> =1./<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a></td></tr>
<tr class="memdesc:a03da84cc8ce1f6a803431a679a47455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed of light ,nm/fs  <a href="#a03da84cc8ce1f6a803431a679a47455b">More...</a><br /></td></tr>
<tr class="separator:a03da84cc8ce1f6a803431a679a47455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb809f02797aa827e9021b492141fe3e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#acb809f02797aa827e9021b492141fe3e">mue0</a> =1./<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a></td></tr>
<tr class="memdesc:acb809f02797aa827e9021b492141fe3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">vacuum electrical permittivity  <a href="#acb809f02797aa827e9021b492141fe3e">More...</a><br /></td></tr>
<tr class="separator:acb809f02797aa827e9021b492141fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;(4.0*atan(1.0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vacuum magnetic permeability </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af8816f473dfdd972d676674921eb65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8816f473dfdd972d676674921eb65f3">&#9670;&nbsp;</a></span>CFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>(* CFunc) (const double *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d2dbb382a9b25c16c04fc1e1baacdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d2dbb382a9b25c16c04fc1e1baacdb">&#9670;&nbsp;</a></span>cvaltype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a>&gt; <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bae8bfd01b2fe1ba00769480765026c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bae8bfd01b2fe1ba00769480765026c">&#9670;&nbsp;</a></span>emtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a> <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0bae8bfd01b2fe1ba00769480765026c">emtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e26a190048dc94121d60afe988ff8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e26a190048dc94121d60afe988ff8ce">&#9670;&nbsp;</a></span>Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* Func) (const double *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb79c672ca44d693582622e0f821b0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb79c672ca44d693582622e0f821b0c9">&#9670;&nbsp;</a></span>valtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0f6a37705a5b4fd5da90a333f0d3f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6a37705a5b4fd5da90a333f0d3f88">&#9670;&nbsp;</a></span>I()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> I </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e8a46a0e00368ad98642587ca4ebdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8a46a0e00368ad98642587ca4ebdbe">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double C =300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03da84cc8ce1f6a803431a679a47455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03da84cc8ce1f6a803431a679a47455b">&#9670;&nbsp;</a></span>eps0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double eps0 =1./<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed of light ,nm/fs </p>

</div>
</div>
<a id="acb809f02797aa827e9021b492141fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb809f02797aa827e9021b492141fe3e">&#9670;&nbsp;</a></span>mue0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double mue0 =1./<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vacuum electrical permittivity </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
