<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_edge_THFEM/datacache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_903402f4f6941d33d678cc0e1c22e869.html">complex_edge_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datacache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="complex__edge___t_h_f_e_m_2datacache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATACACHE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DATACACHE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lac/full_matrix.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> value_type&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_solution_cache.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_solution_cache.html">SolutionCache</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_solution_cache.html#aa45492c5fb1bcd26f67f5e4729f9b064">    9</a></span>&#160;  std::vector&lt;value_type&gt; <a class="code" href="struct_solution_cache.html#aa45492c5fb1bcd26f67f5e4729f9b064">val</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">//std::vector&lt;std::vector&lt;value_type&gt; &gt; grad;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">struct BoundaryCache</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_geometry_cache.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_geometry_cache.html">GeometryCache</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_geometry_cache.html#a6312e0dedafa80d8a8aae0f9a99ec16d">   23</a></span>&#160;  Point&lt;DIM&gt; <a class="code" href="struct_geometry_cache.html#a6312e0dedafa80d8a8aae0f9a99ec16d">bc</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_geometry_cache.html#aa053ebb5dfb918e59595f4322d32bce6">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_geometry_cache.html#aa053ebb5dfb918e59595f4322d32bce6">n_quad_pnt</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_geometry_cache.html#a0af88a99d5de84b452a81e50ee60f246">   25</a></span>&#160;  std::vector&lt;Point&lt;DIM&gt; &gt; <a class="code" href="struct_geometry_cache.html#a0af88a99d5de84b452a81e50ee60f246">q_pnt</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_geometry_cache.html#a31b6482011d3cc2bde276b0efce4f797">   26</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="struct_geometry_cache.html#a31b6482011d3cc2bde276b0efce4f797">Jxw</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> value_type, <span class="keywordtype">int</span> DIM&gt; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_edge_cache.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge_cache.html">EdgeCache</a> : <span class="keyword">public</span> <a class="code" href="struct_geometry_cache.html">GeometryCache</a>&lt;DIM&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_edge_cache.html#a777fbadecd88c241148cfb65b30d2d2b">   32</a></span>&#160;  std::vector&lt;std::vector&lt;value_type&gt; &gt; <a class="code" href="struct_edge_cache.html#a777fbadecd88c241148cfb65b30d2d2b">basis_value</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_edge_cache.html#a2d4680a87cbdda58db97839bf250b809">   33</a></span>&#160;  std::vector&lt;std::vector&lt;std::vector&lt;value_type&gt; &gt; &gt; <a class="code" href="struct_edge_cache.html#a2d4680a87cbdda58db97839bf250b809">basis_gradient</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_edge_cache.html#a8c2a3c7fe9bb3530f6412b6c7b22d810">   34</a></span>&#160;  std::vector&lt;std::vector&lt;value_type&gt; &gt; <a class="code" href="struct_edge_cache.html#a8c2a3c7fe9bb3530f6412b6c7b22d810">un</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> value_type, <span class="keywordtype">int</span> DIM&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_element_cache.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_element_cache.html">ElementCache</a> : <span class="keyword">public</span> <a class="code" href="struct_geometry_cache.html">GeometryCache</a>&lt;DIM&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_element_cache.html#a285c8c9426673f094eda9254a54d358a">   40</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_element_cache.html#a285c8c9426673f094eda9254a54d358a">ind</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_element_cache.html#a31bc1cb436c3deb1c9aa8dad78c51a31">   41</a></span>&#160;  std::vector&lt;std::vector&lt;value_type&gt; &gt; <a class="code" href="struct_element_cache.html#a31bc1cb436c3deb1c9aa8dad78c51a31">basis_value</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_element_cache.html#aeff46109b387c3bbcc45e2a89f387825">   42</a></span>&#160;  std::vector&lt;std::vector&lt;std::vector&lt;value_type&gt; &gt; &gt; <a class="code" href="struct_element_cache.html#aeff46109b387c3bbcc45e2a89f387825">basis_gradient</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//ElementCache();</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//SolutionCache the_val;/// cell average</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_edge_cache_html"><div class="ttname"><a href="struct_edge_cache.html">EdgeCache</a></div><div class="ttdef"><b>Definition:</b> datacache.h:30</div></div>
<div class="ttc" id="struct_solution_cache_html_aa45492c5fb1bcd26f67f5e4729f9b064"><div class="ttname"><a href="struct_solution_cache.html#aa45492c5fb1bcd26f67f5e4729f9b064">SolutionCache::val</a></div><div class="ttdeci">std::vector&lt; value_type &gt; val</div><div class="ttdef"><b>Definition:</b> datacache.h:9</div></div>
<div class="ttc" id="struct_geometry_cache_html"><div class="ttname"><a href="struct_geometry_cache.html">GeometryCache</a></div><div class="ttdef"><b>Definition:</b> datacache.h:21</div></div>
<div class="ttc" id="struct_solution_cache_html"><div class="ttname"><a href="struct_solution_cache.html">SolutionCache</a></div><div class="ttdef"><b>Definition:</b> datacache.h:7</div></div>
<div class="ttc" id="struct_edge_cache_html_a777fbadecd88c241148cfb65b30d2d2b"><div class="ttname"><a href="struct_edge_cache.html#a777fbadecd88c241148cfb65b30d2d2b">EdgeCache::basis_value</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; value_type &gt; &gt; basis_value</div><div class="ttdef"><b>Definition:</b> datacache.h:32</div></div>
<div class="ttc" id="struct_geometry_cache_html_aa053ebb5dfb918e59595f4322d32bce6"><div class="ttname"><a href="struct_geometry_cache.html#aa053ebb5dfb918e59595f4322d32bce6">GeometryCache::n_quad_pnt</a></div><div class="ttdeci">int n_quad_pnt</div><div class="ttdef"><b>Definition:</b> datacache.h:24</div></div>
<div class="ttc" id="struct_element_cache_html"><div class="ttname"><a href="struct_element_cache.html">ElementCache</a></div><div class="ttdef"><b>Definition:</b> datacache.h:38</div></div>
<div class="ttc" id="struct_geometry_cache_html_a0af88a99d5de84b452a81e50ee60f246"><div class="ttname"><a href="struct_geometry_cache.html#a0af88a99d5de84b452a81e50ee60f246">GeometryCache::q_pnt</a></div><div class="ttdeci">std::vector&lt; Point&lt; DIM &gt; &gt; q_pnt</div><div class="ttdef"><b>Definition:</b> datacache.h:25</div></div>
<div class="ttc" id="struct_geometry_cache_html_a6312e0dedafa80d8a8aae0f9a99ec16d"><div class="ttname"><a href="struct_geometry_cache.html#a6312e0dedafa80d8a8aae0f9a99ec16d">GeometryCache::bc</a></div><div class="ttdeci">Point&lt; DIM &gt; bc</div><div class="ttdef"><b>Definition:</b> datacache.h:23</div></div>
<div class="ttc" id="struct_element_cache_html_a31bc1cb436c3deb1c9aa8dad78c51a31"><div class="ttname"><a href="struct_element_cache.html#a31bc1cb436c3deb1c9aa8dad78c51a31">ElementCache::basis_value</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; value_type &gt; &gt; basis_value</div><div class="ttdoc">index of the element </div><div class="ttdef"><b>Definition:</b> datacache.h:41</div></div>
<div class="ttc" id="struct_geometry_cache_html_a31b6482011d3cc2bde276b0efce4f797"><div class="ttname"><a href="struct_geometry_cache.html#a31b6482011d3cc2bde276b0efce4f797">GeometryCache::Jxw</a></div><div class="ttdeci">std::vector&lt; double &gt; Jxw</div><div class="ttdef"><b>Definition:</b> datacache.h:26</div></div>
<div class="ttc" id="struct_element_cache_html_a285c8c9426673f094eda9254a54d358a"><div class="ttname"><a href="struct_element_cache.html#a285c8c9426673f094eda9254a54d358a">ElementCache::ind</a></div><div class="ttdeci">double ind</div><div class="ttdef"><b>Definition:</b> datacache.h:40</div></div>
<div class="ttc" id="struct_edge_cache_html_a8c2a3c7fe9bb3530f6412b6c7b22d810"><div class="ttname"><a href="struct_edge_cache.html#a8c2a3c7fe9bb3530f6412b6c7b22d810">EdgeCache::un</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; value_type &gt; &gt; un</div><div class="ttdef"><b>Definition:</b> datacache.h:34</div></div>
<div class="ttc" id="struct_element_cache_html_aeff46109b387c3bbcc45e2a89f387825"><div class="ttname"><a href="struct_element_cache.html#aeff46109b387c3bbcc45e2a89f387825">ElementCache::basis_gradient</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::vector&lt; value_type &gt; &gt; &gt; basis_gradient</div><div class="ttdef"><b>Definition:</b> datacache.h:42</div></div>
<div class="ttc" id="struct_edge_cache_html_a2d4680a87cbdda58db97839bf250b809"><div class="ttname"><a href="struct_edge_cache.html#a2d4680a87cbdda58db97839bf250b809">EdgeCache::basis_gradient</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::vector&lt; value_type &gt; &gt; &gt; basis_gradient</div><div class="ttdef"><b>Definition:</b> datacache.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
