<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_edge_THFEM/parameter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_903402f4f6941d33d678cc0e1c22e869.html">complex_edge_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parameter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h_source.html">emdefs.h</a>&quot;</code><br />
</div>
<p><a href="complex__edge___t_h_f_e_m_2parameter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a375a03a86460b19b84024d192428b125"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a375a03a86460b19b84024d192428b125">val_0</a> (0)</td></tr>
<tr class="separator:a375a03a86460b19b84024d192428b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029bcce2f45d429c69d6a5cb5bed5891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a029bcce2f45d429c69d6a5cb5bed5891">u_exact</a> (const double *p)</td></tr>
<tr class="separator:a029bcce2f45d429c69d6a5cb5bed5891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd1f131c55e025db1f57890db49929d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a4cd1f131c55e025db1f57890db49929d">a</a> (const double *p)</td></tr>
<tr class="separator:a4cd1f131c55e025db1f57890db49929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb382dccbba2d558d9a3fa8c6cdb58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#adfbb382dccbba2d558d9a3fa8c6cdb58">c</a> (const double *p)</td></tr>
<tr class="separator:adfbb382dccbba2d558d9a3fa8c6cdb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476d912cffb8c231ef64bb82a9cbca05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a476d912cffb8c231ef64bb82a9cbca05">f</a> (const double *p)</td></tr>
<tr class="separator:a476d912cffb8c231ef64bb82a9cbca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07353c054e1cbc5a893a0871e613bc99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a07353c054e1cbc5a893a0871e613bc99">q</a> (const double *p)</td></tr>
<tr class="separator:a07353c054e1cbc5a893a0871e613bc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b68138d36482e292257e69e3779f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a31b68138d36482e292257e69e3779f7c">g1</a> (const double *p)</td></tr>
<tr class="separator:a31b68138d36482e292257e69e3779f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b177a99c4afe180d84945ad22911730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a9b177a99c4afe180d84945ad22911730">g2</a> (const double *p)</td></tr>
<tr class="separator:a9b177a99c4afe180d84945ad22911730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292400220ff4a056a980348a2bd9fa8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a292400220ff4a056a980348a2bd9fa8e">g3</a> (const double *p)</td></tr>
<tr class="separator:a292400220ff4a056a980348a2bd9fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86001fe897b38abfad1410133ab51846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a86001fe897b38abfad1410133ab51846">g4</a> (const double *p)</td></tr>
<tr class="separator:a86001fe897b38abfad1410133ab51846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150c722a481cbca4663d2d8b9a9f903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">bnd</a> (const double *p)</td></tr>
<tr class="separator:a0150c722a481cbca4663d2d8b9a9f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3db359547eed8cfd48ca821d95f577af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a> = 10.</td></tr>
<tr class="separator:a3db359547eed8cfd48ca821d95f577af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aea75a25190af8d4bebf654888935d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a26aea75a25190af8d4bebf654888935d">freq</a> = <a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>/<a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td></tr>
<tr class="separator:a26aea75a25190af8d4bebf654888935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae00c779b56e8acbda352b2f814f45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a2eae00c779b56e8acbda352b2f814f45">k0</a> = 2*<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td></tr>
<tr class="separator:a2eae00c779b56e8acbda352b2f814f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4cd1f131c55e025db1f57890db49929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd1f131c55e025db1f57890db49929d">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> a </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0150c722a481cbca4663d2d8b9a9f903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0150c722a481cbca4663d2d8b9a9f903">&#9670;&nbsp;</a></span>bnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> bnd </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbb382dccbba2d558d9a3fa8c6cdb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb382dccbba2d558d9a3fa8c6cdb58">&#9670;&nbsp;</a></span>c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> c </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a476d912cffb8c231ef64bb82a9cbca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476d912cffb8c231ef64bb82a9cbca05">&#9670;&nbsp;</a></span>f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a> f </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b68138d36482e292257e69e3779f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b68138d36482e292257e69e3779f7c">&#9670;&nbsp;</a></span>g1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a> g1 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b177a99c4afe180d84945ad22911730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b177a99c4afe180d84945ad22911730">&#9670;&nbsp;</a></span>g2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a> g2 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292400220ff4a056a980348a2bd9fa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292400220ff4a056a980348a2bd9fa8e">&#9670;&nbsp;</a></span>g3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a> g3 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86001fe897b38abfad1410133ab51846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86001fe897b38abfad1410133ab51846">&#9670;&nbsp;</a></span>g4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a> g4 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07353c054e1cbc5a893a0871e613bc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07353c054e1cbc5a893a0871e613bc99">&#9670;&nbsp;</a></span>q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> q </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a029bcce2f45d429c69d6a5cb5bed5891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029bcce2f45d429c69d6a5cb5bed5891">&#9670;&nbsp;</a></span>u_exact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">cvec_type</a> u_exact </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375a03a86460b19b84024d192428b125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375a03a86460b19b84024d192428b125">&#9670;&nbsp;</a></span>val_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">vec_type</a> val_0 </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26aea75a25190af8d4bebf654888935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aea75a25190af8d4bebf654888935d">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double freq = <a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>/<a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eae00c779b56e8acbda352b2f814f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eae00c779b56e8acbda352b2f814f45">&#9670;&nbsp;</a></span>k0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double k0 = 2*<a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db359547eed8cfd48ca821d95f577af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db359547eed8cfd48ca821d95f577af">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lambda = 10.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
