<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_node_THFEM/emdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885152eec2009c7f2b7159a8ddb8211b.html">complex_node_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emdefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="complex__node___t_h_f_e_m_2emdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *         </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Authors    : Bin Hu , Zhejiang University </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Project    : FEM for EM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   $Revision: 1.10 $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   $Date: 2018/04/17  $</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   @file emdefs.h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   @brief Constants, definitions </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  $Log: emdefs.h $ </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Revision 1.10  2018/05/02  binhu</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  add complex valtype</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef EMDEFS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define EMDEFS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define vec_type nVector&lt;vector_length,double&gt;    /// vector_value type</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">   27</a></span>&#160;<span class="keyword">typedef</span> std::complex&lt;valtype&gt; <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef COMPLEX</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a0bae8bfd01b2fe1ba00769480765026c">   30</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0bae8bfd01b2fe1ba00769480765026c">emtype</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0bae8bfd01b2fe1ba00769480765026c">emtype</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#ae0f6a37705a5b4fd5da90a333f0d3f88">I</a>(0,1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//typedef vec_type (*vFunc)(const double*);</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a6e26a190048dc94121d60afe988ff8ce">   39</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a2aa8e2e442c63d0b915557db3229f9d4">Func</a>)(<span class="keyword">const</span> <span class="keywordtype">double</span>*);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">   40</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a> (*<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a>)(<span class="keyword">const</span> <span class="keywordtype">double</span>*);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef EMUNITS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// universal units :um</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>=1.;      </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// time units are femtoseconds, space units are nanometers</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">   46</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>=300;     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a03da84cc8ce1f6a803431a679a47455b">   49</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a03da84cc8ce1f6a803431a679a47455b">eps0</a>=1./<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#acb809f02797aa827e9021b492141fe3e">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#acb809f02797aa827e9021b492141fe3e">mue0</a>=1./<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">   52</a></span>&#160;<span class="preprocessor">#define PI   (4.0*atan(1.0))</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_ae0f6a37705a5b4fd5da90a333f0d3f88"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#ae0f6a37705a5b4fd5da90a333f0d3f88">I</a></div><div class="ttdeci">const cvaltype I(0, 1)</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_af8816f473dfdd972d676674921eb65f3"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a></div><div class="ttdeci">cvaltype(* CFunc)(const double *)</div><div class="ttdef"><b>Definition:</b> emdefs.h:42</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_a9e8a46a0e00368ad98642587ca4ebdbe"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">C</a></div><div class="ttdeci">const double C</div><div class="ttdef"><b>Definition:</b> emdefs.h:51</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_afb79c672ca44d693582622e0f821b0c9"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">valtype</a></div><div class="ttdeci">double valtype</div><div class="ttdef"><b>Definition:</b> emdefs.h:25</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_a0bae8bfd01b2fe1ba00769480765026c"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0bae8bfd01b2fe1ba00769480765026c">emtype</a></div><div class="ttdeci">valtype emtype</div><div class="ttdef"><b>Definition:</b> emdefs.h:33</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_a97d2dbb382a9b25c16c04fc1e1baacdb"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">cvaltype</a></div><div class="ttdeci">std::complex&lt; valtype &gt; cvaltype</div><div class="ttdef"><b>Definition:</b> emdefs.h:26</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_a03da84cc8ce1f6a803431a679a47455b"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a03da84cc8ce1f6a803431a679a47455b">eps0</a></div><div class="ttdeci">const double eps0</div><div class="ttdoc">speed of light ,nm/fs </div><div class="ttdef"><b>Definition:</b> emdefs.h:54</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_acb809f02797aa827e9021b492141fe3e"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#acb809f02797aa827e9021b492141fe3e">mue0</a></div><div class="ttdeci">const double mue0</div><div class="ttdoc">vacuum electrical permittivity </div><div class="ttdef"><b>Definition:</b> emdefs.h:55</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_a2aa8e2e442c63d0b915557db3229f9d4"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a2aa8e2e442c63d0b915557db3229f9d4">Func</a></div><div class="ttdeci">valtype(* Func)(const double *)</div><div class="ttdef"><b>Definition:</b> emdefs.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
