<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: complex_node_THFEM/uiexp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885152eec2009c7f2b7159a8ddb8211b.html">complex_node_THFEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uiexp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="complex__node___t_h_f_e_m_2uiexp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UIEXP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UIEXP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;emdefs.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> = 2;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2uiexp_8h.html#aa8e3d303bd4d357bec793b8093c005e3">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#aa8e3d303bd4d357bec793b8093c005e3">DOW</a> = <a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a300319bceb7bca923ea6ef13ebe4b87c">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a300319bceb7bca923ea6ef13ebe4b87c">TDIM</a> = <a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//const int vector_length = DIM; </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &lt;AFEPack/AMGSolver.h&gt;       </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;AFEPack/HGeometry.h&gt;</span>          </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;AFEPack/Geometry.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;AFEPack/TemplateElement.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;AFEPack/FEMSpace.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;AFEPack/DGFEMSpace.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;AFEPack/Operator.h&gt;</span>         </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;AFEPack/Functional.h&gt;</span>       </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;AFEPack/EasyMesh.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;AFEPack/MovingMesh2D.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#include &lt;AFEPack/SparseMatrixTool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Eigen/Sparse&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#include &lt;lac/vector.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#include &lt;lac/vector_memory.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#include &lt;lac/full_matrix.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#include &lt;lac/sparse_matrix.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#include &lt;lac/sparsity_pattern.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#include &lt;lac/compressed_sparsity_pattern.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#include &lt;lac/solver_cg.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &lt;lac/precondition.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &lt;lac/solver_bicgstab.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &lt;lac/sparse_ilu.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complex__node___t_h_f_e_m_2emdefs_8h.html">emdefs.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complex__node___t_h_f_e_m_2datacache_8h.html">datacache.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a8014ab9a69eccab08613f4642bbbddd5">   48</a></span>&#160;<span class="keyword">typedef</span> Eigen::Triplet&lt;cvaltype&gt; <a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a8014ab9a69eccab08613f4642bbbddd5">T</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classui_experiment.html">uiExperiment</a> </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; HGeometryTree&lt;DIM&gt; <a class="code" href="classui_experiment.html#a7b3828699381e953e413984d65c27c76">h_tree</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; IrregularMesh&lt;DIM&gt; <a class="code" href="classui_experiment.html#a51e99f27dde8abd769e217d8192b1953">ir_mesh</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; std::string <a class="code" href="classui_experiment.html#ad22a4c3bcc758175bee8a9cc6112c37b">mesh_file</a>;     </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; TemplateGeometry&lt;DIM&gt; <a class="code" href="classui_experiment.html#a2c9abfb62147cb378fd5a7f52e99560e">triangle_template_geometry</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; CoordTransform&lt;DIM,DIM&gt; <a class="code" href="classui_experiment.html#a83ec25f4aedfaca2d4878b15efc82315">triangle_coord_transform</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; TemplateDOF&lt;DIM&gt; <a class="code" href="classui_experiment.html#a513ca14667fb30909ea3aef90e13200c">triangle_template_dof</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classui_experiment.html#a9877c48b948d57a73663d4b3a741d6ae">   63</a></span>&#160; BasisFunctionAdmin&lt;double,DIM,DIM&gt; <a class="code" href="classui_experiment.html#a9877c48b948d57a73663d4b3a741d6ae">triangle_basis_function</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; UnitOutNormal&lt;DIM&gt; <a class="code" href="classui_experiment.html#a5105926d18f9fc118426f833b63fbec6">triangle_unit_out_normal</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; TemplateGeometry&lt;DIM&gt; <a class="code" href="classui_experiment.html#a880d54a1384f86b7bacc8dfb476a20e6">twin_triangle_template_geometry</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; CoordTransform&lt;DIM,DIM&gt; <a class="code" href="classui_experiment.html#a6607a6e91fd6cd91332f6cda9964193f">twin_triangle_coord_transform</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; TemplateDOF&lt;DIM&gt; <a class="code" href="classui_experiment.html#a4f54e2b65f1b693be17259d4ec19e93b">twin_triangle_template_dof</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classui_experiment.html#a20934ca922429d4b15fb94830a1475f1">   69</a></span>&#160; BasisFunctionAdmin&lt;double,DIM,DIM&gt; <a class="code" href="classui_experiment.html#a20934ca922429d4b15fb94830a1475f1">twin_triangle_basis_function</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; UnitOutNormal&lt;DIM&gt; <a class="code" href="classui_experiment.html#a3240a812867c50cd296cff62e86731d5">twin_triangle_unit_out_normal</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; TemplateGeometry&lt;<a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1&gt; <a class="code" href="classui_experiment.html#a604866b155caa1e05fa9e23f37822885">interval_template_geometry</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; CoordTransform&lt;<a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1,<a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt; <a class="code" href="classui_experiment.html#a58e8bc2ca812d734691af34491626d5b">interval_to2d_coord_transform</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classui_experiment.html#a7706058764736bd2091122372d448c78">   75</a></span>&#160; std::vector&lt;TemplateElement&lt;double,DIM,DIM&gt;&gt; <a class="code" href="classui_experiment.html#a7706058764736bd2091122372d448c78">template_element</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; std::vector&lt;TemplateDGElement&lt;<a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>-1,<a class="code" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a>&gt;&gt; <a class="code" href="classui_experiment.html#ac5384376bf5ff36cb3d5784876972f4d">dg_template_element</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classui_experiment.html#a7532fa0202196a17b46ea8a3c9241410">   78</a></span>&#160; DGFEMSpace&lt;double,DIM&gt; <a class="code" href="classui_experiment.html#a7532fa0202196a17b46ea8a3c9241410">fem_space</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classui_experiment.html#a3386a72dec8a1d7065f553f42d1f181b">   80</a></span>&#160; std::vector&lt;ElementCache&lt;double,DIM&gt; &gt; <a class="code" href="classui_experiment.html#a3386a72dec8a1d7065f553f42d1f181b">element_cache</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; std::vector&lt;EdgeCache&lt;double,DIM&gt; &gt; <a class="code" href="classui_experiment.html#a8c9962fa5c8eefe78f7d0612e0fd7dd2">edge_cache</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classui_experiment.html#aac4bf7e51a978a58d1dab5f0dcb62b54">   83</a></span>&#160; FEMFunction&lt;double,DIM&gt; <a class="code" href="classui_experiment.html#aac4bf7e51a978a58d1dab5f0dcb62b54">u_re</a>;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classui_experiment.html#a52c236e8afbb37ae0baa97ada2305d93">   84</a></span>&#160; FEMFunction&lt;double,DIM&gt; <a class="code" href="classui_experiment.html#a52c236e8afbb37ae0baa97ada2305d93">u_im</a>;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; Eigen::SparseMatrix&lt;cvaltype,Eigen::RowMajor&gt; <a class="code" href="classui_experiment.html#a8e554eb0972c60b11ee11dc44753ae97">stiff_matrix</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; Eigen::Matrix&lt;cvaltype,Eigen::Dynamic,1&gt; <a class="code" href="classui_experiment.html#aaf0657e489f16f47ecf61b4bc0051648">solution</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; Eigen::Matrix&lt;cvaltype,Eigen::Dynamic,1&gt; <a class="code" href="classui_experiment.html#a0d42caa6e050d49531d7d006efbef6a8">rhs</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; std::vector&lt;T&gt; <a class="code" href="classui_experiment.html#adc77b528327a0ac71f395005b2008568">triplets</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; Indicator&lt;DIM&gt; <a class="code" href="classui_experiment.html#a8400becec774a3accdec7f0e7a102cbd">indicator</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; MeshAdaptor&lt;DIM&gt; <a class="code" href="classui_experiment.html#a3043c4d1d53dc7026d83398b7caa2010">mesh_adaptor</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keywordtype">double</span> <a class="code" href="classui_experiment.html#ab2f282868b75fb348ac4c99d2d84441e">sys_t0</a> = 0;     </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keywordtype">double</span> <a class="code" href="classui_experiment.html#a636bedd4cd6e21255631fbaa556427f2">dt</a> = 1;         </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="comment">//SparsityPattern sp;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">//SparseMatrix&lt;double&gt; Ra;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="comment">//SparseMatrix&lt;double&gt; Rb;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="comment">//SparseMatrix&lt;double&gt; Ia;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="comment">//SparseMatrix&lt;double&gt; Ib;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="comment">//SparsityPattern F_sp;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="comment">//SparseMatrix&lt;double&gt; F_Mat;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="comment">//Vector&lt;double&gt; F_Rhs;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <a class="code" href="classui_experiment.html#aaebdbaabc4e6ab6d83015dff92519d2c">uiExperiment</a>(<span class="keyword">const</span> std::string&amp; file);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keyword">virtual</span> <a class="code" href="classui_experiment.html#a1efc79d41f673a12d42211d099bbc240">~uiExperiment</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="comment">// initial FEMspace</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#af19926858d11ccf9cb6a732112e381ed">init</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a82e71dbd631d00315763e0514608f0fb">buildFEMSpace</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a1ec010eb71e06c6388d67bbe124c951b">buildDGFEMSpace</a>(<span class="keywordtype">int</span> bmark=2);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a406d18d100eaa0c03139590bfa6092af">updateGeometryCache</a>(u_int alg_acc=3);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a0c145963361c8f511360e994833a48ef">updateDGGeometryCache</a>(u_int alg_acc=3);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a03675f636c0949ae93bed21719f9a820">DirichletBC</a>(<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a> <a class="code" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">bnd</a>,<span class="keywordtype">int</span> bmark=1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#ab4c24c7ae47ac21530ea765bcb970543">NeummanBC</a>(<a class="code" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a> g,<span class="keywordtype">int</span> bmark=2);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a1c015a570ae4f2a1c8db01275497753f">getRhs</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#ad09537c271da486d93b126d06e31dd2f">getMat</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a542aa9e02b2ff7f40975ecce7b00a304">solve</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a4a8beb61cd0e3061d9be1273c371cadf">getError</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#ab560aa75b58cc9bba585adf8f6ce7d76">adaptMesh</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#aa01307f80d55f23738cd9ae0876280b3">getIndicator</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#a62f19f7927000e2b2b6946513917aef4">saveData</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classui_experiment.html#aab82b5571ffb6a05e3104b7fc50ca34a">run</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="complex__edge___t_h_f_e_m_2uiexp_8h_html_a8014ab9a69eccab08613f4642bbbddd5"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a8014ab9a69eccab08613f4642bbbddd5">T</a></div><div class="ttdeci">Eigen::Triplet&lt; cvaltype &gt; T</div><div class="ttdef"><b>Definition:</b> uiexp.h:48</div></div>
<div class="ttc" id="classui_experiment_html_ab2f282868b75fb348ac4c99d2d84441e"><div class="ttname"><a href="classui_experiment.html#ab2f282868b75fb348ac4c99d2d84441e">uiExperiment::sys_t0</a></div><div class="ttdeci">double sys_t0</div><div class="ttdef"><b>Definition:</b> uiexp.h:96</div></div>
<div class="ttc" id="classui_experiment_html_a58e8bc2ca812d734691af34491626d5b"><div class="ttname"><a href="classui_experiment.html#a58e8bc2ca812d734691af34491626d5b">uiExperiment::interval_to2d_coord_transform</a></div><div class="ttdeci">CoordTransform&lt; DIM-1, DIM &gt; interval_to2d_coord_transform</div><div class="ttdef"><b>Definition:</b> uiexp.h:73</div></div>
<div class="ttc" id="classui_experiment_html_a542aa9e02b2ff7f40975ecce7b00a304"><div class="ttname"><a href="classui_experiment.html#a542aa9e02b2ff7f40975ecce7b00a304">uiExperiment::solve</a></div><div class="ttdeci">void solve()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:394</div></div>
<div class="ttc" id="classui_experiment_html_a7706058764736bd2091122372d448c78"><div class="ttname"><a href="classui_experiment.html#a7706058764736bd2091122372d448c78">uiExperiment::template_element</a></div><div class="ttdeci">std::vector&lt; TemplateElement&lt; double, DIM, DIM &gt; &gt; template_element</div><div class="ttdef"><b>Definition:</b> uiexp.h:75</div></div>
<div class="ttc" id="classui_experiment_html_a880d54a1384f86b7bacc8dfb476a20e6"><div class="ttname"><a href="classui_experiment.html#a880d54a1384f86b7bacc8dfb476a20e6">uiExperiment::twin_triangle_template_geometry</a></div><div class="ttdeci">TemplateGeometry&lt; DIM &gt; twin_triangle_template_geometry</div><div class="ttdef"><b>Definition:</b> uiexp.h:66</div></div>
<div class="ttc" id="classui_experiment_html_a406d18d100eaa0c03139590bfa6092af"><div class="ttname"><a href="classui_experiment.html#a406d18d100eaa0c03139590bfa6092af">uiExperiment::updateGeometryCache</a></div><div class="ttdeci">void updateGeometryCache(u_int alg_acc=3)</div><div class="ttdef"><b>Definition:</b> datacache.cpp:62</div></div>
<div class="ttc" id="classui_experiment_html_aab82b5571ffb6a05e3104b7fc50ca34a"><div class="ttname"><a href="classui_experiment.html#aab82b5571ffb6a05e3104b7fc50ca34a">uiExperiment::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:444</div></div>
<div class="ttc" id="classui_experiment_html_aac4bf7e51a978a58d1dab5f0dcb62b54"><div class="ttname"><a href="classui_experiment.html#aac4bf7e51a978a58d1dab5f0dcb62b54">uiExperiment::u_re</a></div><div class="ttdeci">FEMFunction&lt; double, DIM &gt; u_re</div><div class="ttdef"><b>Definition:</b> uiexp.h:83</div></div>
<div class="ttc" id="classui_experiment_html_a0d42caa6e050d49531d7d006efbef6a8"><div class="ttname"><a href="classui_experiment.html#a0d42caa6e050d49531d7d006efbef6a8">uiExperiment::rhs</a></div><div class="ttdeci">Eigen::Matrix&lt; cvaltype, Eigen::Dynamic, 1 &gt; rhs</div><div class="ttdef"><b>Definition:</b> uiexp.h:89</div></div>
<div class="ttc" id="classui_experiment_html_a1c015a570ae4f2a1c8db01275497753f"><div class="ttname"><a href="classui_experiment.html#a1c015a570ae4f2a1c8db01275497753f">uiExperiment::getRhs</a></div><div class="ttdeci">void getRhs()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:34</div></div>
<div class="ttc" id="classui_experiment_html"><div class="ttname"><a href="classui_experiment.html">uiExperiment</a></div><div class="ttdef"><b>Definition:</b> uiexp.h:50</div></div>
<div class="ttc" id="classui_experiment_html_aaf0657e489f16f47ecf61b4bc0051648"><div class="ttname"><a href="classui_experiment.html#aaf0657e489f16f47ecf61b4bc0051648">uiExperiment::solution</a></div><div class="ttdeci">Eigen::Matrix&lt; cvaltype, Eigen::Dynamic, 1 &gt; solution</div><div class="ttdef"><b>Definition:</b> uiexp.h:88</div></div>
<div class="ttc" id="classui_experiment_html_a5105926d18f9fc118426f833b63fbec6"><div class="ttname"><a href="classui_experiment.html#a5105926d18f9fc118426f833b63fbec6">uiExperiment::triangle_unit_out_normal</a></div><div class="ttdeci">UnitOutNormal&lt; DIM &gt; triangle_unit_out_normal</div><div class="ttdef"><b>Definition:</b> uiexp.h:64</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2parameter_8h_html_a0150c722a481cbca4663d2d8b9a9f903"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">bnd</a></div><div class="ttdeci">cvaltype bnd(const double *p)</div><div class="ttdef"><b>Definition:</b> parameter.h:88</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2emdefs_8h_html_af8816f473dfdd972d676674921eb65f3"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">CFunc</a></div><div class="ttdeci">cvaltype(* CFunc)(const double *)</div><div class="ttdef"><b>Definition:</b> emdefs.h:42</div></div>
<div class="ttc" id="classui_experiment_html_ac5384376bf5ff36cb3d5784876972f4d"><div class="ttname"><a href="classui_experiment.html#ac5384376bf5ff36cb3d5784876972f4d">uiExperiment::dg_template_element</a></div><div class="ttdeci">std::vector&lt; TemplateDGElement&lt; DIM-1, DIM &gt; &gt; dg_template_element</div><div class="ttdef"><b>Definition:</b> uiexp.h:76</div></div>
<div class="ttc" id="classui_experiment_html_aaebdbaabc4e6ab6d83015dff92519d2c"><div class="ttname"><a href="classui_experiment.html#aaebdbaabc4e6ab6d83015dff92519d2c">uiExperiment::uiExperiment</a></div><div class="ttdeci">uiExperiment(const std::string &amp;file)</div><div class="ttdoc">time step </div><div class="ttdef"><b>Definition:</b> uiexp.cpp:240</div></div>
<div class="ttc" id="classui_experiment_html_a1ec010eb71e06c6388d67bbe124c951b"><div class="ttname"><a href="classui_experiment.html#a1ec010eb71e06c6388d67bbe124c951b">uiExperiment::buildDGFEMSpace</a></div><div class="ttdeci">void buildDGFEMSpace(int bmark=2)</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:340</div></div>
<div class="ttc" id="classui_experiment_html_aa01307f80d55f23738cd9ae0876280b3"><div class="ttname"><a href="classui_experiment.html#aa01307f80d55f23738cd9ae0876280b3">uiExperiment::getIndicator</a></div><div class="ttdeci">void getIndicator()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:175</div></div>
<div class="ttc" id="classui_experiment_html_adc77b528327a0ac71f395005b2008568"><div class="ttname"><a href="classui_experiment.html#adc77b528327a0ac71f395005b2008568">uiExperiment::triplets</a></div><div class="ttdeci">std::vector&lt; T &gt; triplets</div><div class="ttdef"><b>Definition:</b> uiexp.h:91</div></div>
<div class="ttc" id="classui_experiment_html_a604866b155caa1e05fa9e23f37822885"><div class="ttname"><a href="classui_experiment.html#a604866b155caa1e05fa9e23f37822885">uiExperiment::interval_template_geometry</a></div><div class="ttdeci">TemplateGeometry&lt; DIM-1 &gt; interval_template_geometry</div><div class="ttdef"><b>Definition:</b> uiexp.h:72</div></div>
<div class="ttc" id="classui_experiment_html_a7b3828699381e953e413984d65c27c76"><div class="ttname"><a href="classui_experiment.html#a7b3828699381e953e413984d65c27c76">uiExperiment::h_tree</a></div><div class="ttdeci">HGeometryTree&lt; DIM &gt; h_tree</div><div class="ttdef"><b>Definition:</b> uiexp.h:55</div></div>
<div class="ttc" id="classui_experiment_html_a2c9abfb62147cb378fd5a7f52e99560e"><div class="ttname"><a href="classui_experiment.html#a2c9abfb62147cb378fd5a7f52e99560e">uiExperiment::triangle_template_geometry</a></div><div class="ttdeci">TemplateGeometry&lt; DIM &gt; triangle_template_geometry</div><div class="ttdoc">mesh file </div><div class="ttdef"><b>Definition:</b> uiexp.h:60</div></div>
<div class="ttc" id="classui_experiment_html_af19926858d11ccf9cb6a732112e381ed"><div class="ttname"><a href="classui_experiment.html#af19926858d11ccf9cb6a732112e381ed">uiExperiment::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:248</div></div>
<div class="ttc" id="classui_experiment_html_a62f19f7927000e2b2b6946513917aef4"><div class="ttname"><a href="classui_experiment.html#a62f19f7927000e2b2b6946513917aef4">uiExperiment::saveData</a></div><div class="ttdeci">virtual void saveData()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:435</div></div>
<div class="ttc" id="classui_experiment_html_ad22a4c3bcc758175bee8a9cc6112c37b"><div class="ttname"><a href="classui_experiment.html#ad22a4c3bcc758175bee8a9cc6112c37b">uiExperiment::mesh_file</a></div><div class="ttdeci">std::string mesh_file</div><div class="ttdef"><b>Definition:</b> uiexp.h:58</div></div>
<div class="ttc" id="classui_experiment_html_a83ec25f4aedfaca2d4878b15efc82315"><div class="ttname"><a href="classui_experiment.html#a83ec25f4aedfaca2d4878b15efc82315">uiExperiment::triangle_coord_transform</a></div><div class="ttdeci">CoordTransform&lt; DIM, DIM &gt; triangle_coord_transform</div><div class="ttdef"><b>Definition:</b> uiexp.h:61</div></div>
<div class="ttc" id="classui_experiment_html_a8e554eb0972c60b11ee11dc44753ae97"><div class="ttname"><a href="classui_experiment.html#a8e554eb0972c60b11ee11dc44753ae97">uiExperiment::stiff_matrix</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; cvaltype, Eigen::RowMajor &gt; stiff_matrix</div><div class="ttdef"><b>Definition:</b> uiexp.h:87</div></div>
<div class="ttc" id="classui_experiment_html_ab560aa75b58cc9bba585adf8f6ce7d76"><div class="ttname"><a href="classui_experiment.html#ab560aa75b58cc9bba585adf8f6ce7d76">uiExperiment::adaptMesh</a></div><div class="ttdeci">void adaptMesh()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:165</div></div>
<div class="ttc" id="classui_experiment_html_a51e99f27dde8abd769e217d8192b1953"><div class="ttname"><a href="classui_experiment.html#a51e99f27dde8abd769e217d8192b1953">uiExperiment::ir_mesh</a></div><div class="ttdeci">IrregularMesh&lt; DIM &gt; ir_mesh</div><div class="ttdef"><b>Definition:</b> uiexp.h:56</div></div>
<div class="ttc" id="classui_experiment_html_a636bedd4cd6e21255631fbaa556427f2"><div class="ttname"><a href="classui_experiment.html#a636bedd4cd6e21255631fbaa556427f2">uiExperiment::dt</a></div><div class="ttdeci">double dt</div><div class="ttdoc">system start time </div><div class="ttdef"><b>Definition:</b> uiexp.h:97</div></div>
<div class="ttc" id="classui_experiment_html_ad09537c271da486d93b126d06e31dd2f"><div class="ttname"><a href="classui_experiment.html#ad09537c271da486d93b126d06e31dd2f">uiExperiment::getMat</a></div><div class="ttdeci">void getMat()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:5</div></div>
<div class="ttc" id="classui_experiment_html_a52c236e8afbb37ae0baa97ada2305d93"><div class="ttname"><a href="classui_experiment.html#a52c236e8afbb37ae0baa97ada2305d93">uiExperiment::u_im</a></div><div class="ttdeci">FEMFunction&lt; double, DIM &gt; u_im</div><div class="ttdef"><b>Definition:</b> uiexp.h:84</div></div>
<div class="ttc" id="classui_experiment_html_a20934ca922429d4b15fb94830a1475f1"><div class="ttname"><a href="classui_experiment.html#a20934ca922429d4b15fb94830a1475f1">uiExperiment::twin_triangle_basis_function</a></div><div class="ttdeci">BasisFunctionAdmin&lt; double, DIM, DIM &gt; twin_triangle_basis_function</div><div class="ttdef"><b>Definition:</b> uiexp.h:69</div></div>
<div class="ttc" id="classui_experiment_html_a8c9962fa5c8eefe78f7d0612e0fd7dd2"><div class="ttname"><a href="classui_experiment.html#a8c9962fa5c8eefe78f7d0612e0fd7dd2">uiExperiment::edge_cache</a></div><div class="ttdeci">std::vector&lt; EdgeCache&lt; double, DIM &gt; &gt; edge_cache</div><div class="ttdef"><b>Definition:</b> uiexp.h:82</div></div>
<div class="ttc" id="classui_experiment_html_a9877c48b948d57a73663d4b3a741d6ae"><div class="ttname"><a href="classui_experiment.html#a9877c48b948d57a73663d4b3a741d6ae">uiExperiment::triangle_basis_function</a></div><div class="ttdeci">BasisFunctionAdmin&lt; double, DIM, DIM &gt; triangle_basis_function</div><div class="ttdef"><b>Definition:</b> uiexp.h:63</div></div>
<div class="ttc" id="classui_experiment_html_a03675f636c0949ae93bed21719f9a820"><div class="ttname"><a href="classui_experiment.html#a03675f636c0949ae93bed21719f9a820">uiExperiment::DirichletBC</a></div><div class="ttdeci">void DirichletBC(CFunc bnd, int bmark=1)</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:57</div></div>
<div class="ttc" id="classui_experiment_html_a3043c4d1d53dc7026d83398b7caa2010"><div class="ttname"><a href="classui_experiment.html#a3043c4d1d53dc7026d83398b7caa2010">uiExperiment::mesh_adaptor</a></div><div class="ttdeci">MeshAdaptor&lt; DIM &gt; mesh_adaptor</div><div class="ttdef"><b>Definition:</b> uiexp.h:94</div></div>
<div class="ttc" id="classui_experiment_html_a3386a72dec8a1d7065f553f42d1f181b"><div class="ttname"><a href="classui_experiment.html#a3386a72dec8a1d7065f553f42d1f181b">uiExperiment::element_cache</a></div><div class="ttdeci">std::vector&lt; ElementCache&lt; double, DIM &gt; &gt; element_cache</div><div class="ttdoc">finite element space </div><div class="ttdef"><b>Definition:</b> uiexp.h:80</div></div>
<div class="ttc" id="classui_experiment_html_a0c145963361c8f511360e994833a48ef"><div class="ttname"><a href="classui_experiment.html#a0c145963361c8f511360e994833a48ef">uiExperiment::updateDGGeometryCache</a></div><div class="ttdeci">void updateDGGeometryCache(u_int alg_acc=3)</div><div class="ttdef"><b>Definition:</b> datacache.cpp:83</div></div>
<div class="ttc" id="classui_experiment_html_a82e71dbd631d00315763e0514608f0fb"><div class="ttname"><a href="classui_experiment.html#a82e71dbd631d00315763e0514608f0fb">uiExperiment::buildFEMSpace</a></div><div class="ttdeci">void buildFEMSpace()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:299</div></div>
<div class="ttc" id="classui_experiment_html_a8400becec774a3accdec7f0e7a102cbd"><div class="ttname"><a href="classui_experiment.html#a8400becec774a3accdec7f0e7a102cbd">uiExperiment::indicator</a></div><div class="ttdeci">Indicator&lt; DIM &gt; indicator</div><div class="ttdef"><b>Definition:</b> uiexp.h:93</div></div>
<div class="ttc" id="complex__node___t_h_f_e_m_2datacache_8h_html"><div class="ttname"><a href="complex__node___t_h_f_e_m_2datacache_8h.html">datacache.h</a></div></div>
<div class="ttc" id="classui_experiment_html_a513ca14667fb30909ea3aef90e13200c"><div class="ttname"><a href="classui_experiment.html#a513ca14667fb30909ea3aef90e13200c">uiExperiment::triangle_template_dof</a></div><div class="ttdeci">TemplateDOF&lt; DIM &gt; triangle_template_dof</div><div class="ttdef"><b>Definition:</b> uiexp.h:62</div></div>
<div class="ttc" id="classui_experiment_html_ab4c24c7ae47ac21530ea765bcb970543"><div class="ttname"><a href="classui_experiment.html#ab4c24c7ae47ac21530ea765bcb970543">uiExperiment::NeummanBC</a></div><div class="ttdeci">void NeummanBC(CvFunc g, int bmark=2)</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:86</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2uiexp_8h_html_a300319bceb7bca923ea6ef13ebe4b87c"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a300319bceb7bca923ea6ef13ebe4b87c">TDIM</a></div><div class="ttdeci">const int TDIM</div><div class="ttdef"><b>Definition:</b> uiexp.h:9</div></div>
<div class="ttc" id="classui_experiment_html_a4a8beb61cd0e3061d9be1273c371cadf"><div class="ttname"><a href="classui_experiment.html#a4a8beb61cd0e3061d9be1273c371cadf">uiExperiment::getError</a></div><div class="ttdeci">void getError()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:134</div></div>
<div class="ttc" id="classui_experiment_html_a6607a6e91fd6cd91332f6cda9964193f"><div class="ttname"><a href="classui_experiment.html#a6607a6e91fd6cd91332f6cda9964193f">uiExperiment::twin_triangle_coord_transform</a></div><div class="ttdeci">CoordTransform&lt; DIM, DIM &gt; twin_triangle_coord_transform</div><div class="ttdef"><b>Definition:</b> uiexp.h:67</div></div>
<div class="ttc" id="classui_experiment_html_a7532fa0202196a17b46ea8a3c9241410"><div class="ttname"><a href="classui_experiment.html#a7532fa0202196a17b46ea8a3c9241410">uiExperiment::fem_space</a></div><div class="ttdeci">DGFEMSpace&lt; double, DIM &gt; fem_space</div><div class="ttdef"><b>Definition:</b> uiexp.h:78</div></div>
<div class="ttc" id="complex__node___t_h_f_e_m_2emdefs_8h_html"><div class="ttname"><a href="complex__node___t_h_f_e_m_2emdefs_8h.html">emdefs.h</a></div></div>
<div class="ttc" id="classui_experiment_html_a3240a812867c50cd296cff62e86731d5"><div class="ttname"><a href="classui_experiment.html#a3240a812867c50cd296cff62e86731d5">uiExperiment::twin_triangle_unit_out_normal</a></div><div class="ttdeci">UnitOutNormal&lt; DIM &gt; twin_triangle_unit_out_normal</div><div class="ttdef"><b>Definition:</b> uiexp.h:70</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2uiexp_8h_html_aa8e3d303bd4d357bec793b8093c005e3"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2uiexp_8h.html#aa8e3d303bd4d357bec793b8093c005e3">DOW</a></div><div class="ttdeci">const int DOW</div><div class="ttdef"><b>Definition:</b> uiexp.h:8</div></div>
<div class="ttc" id="complex__edge___t_h_f_e_m_2uiexp_8h_html_a589b8b9bfdf714f736059845d568b597"><div class="ttname"><a href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a></div><div class="ttdeci">const int DIM</div><div class="ttdef"><b>Definition:</b> uiexp.h:7</div></div>
<div class="ttc" id="classui_experiment_html_a1efc79d41f673a12d42211d099bbc240"><div class="ttname"><a href="classui_experiment.html#a1efc79d41f673a12d42211d099bbc240">uiExperiment::~uiExperiment</a></div><div class="ttdeci">virtual ~uiExperiment()</div><div class="ttdef"><b>Definition:</b> uiexp.cpp:245</div></div>
<div class="ttc" id="classui_experiment_html_a4f54e2b65f1b693be17259d4ec19e93b"><div class="ttname"><a href="classui_experiment.html#a4f54e2b65f1b693be17259d4ec19e93b">uiExperiment::twin_triangle_template_dof</a></div><div class="ttdeci">TemplateDOF&lt; DIM &gt; twin_triangle_template_dof</div><div class="ttdef"><b>Definition:</b> uiexp.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
