<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>basis_gradient
: <a class="el" href="struct_edge_cache.html#a2d4680a87cbdda58db97839bf250b809">EdgeCache&lt; value_type, DIM &gt;</a>
, <a class="el" href="struct_element_cache.html#aeff46109b387c3bbcc45e2a89f387825">ElementCache&lt; value_type, DIM &gt;</a>
</li>
<li>basis_value
: <a class="el" href="struct_edge_cache.html#a777fbadecd88c241148cfb65b30d2d2b">EdgeCache&lt; value_type, DIM &gt;</a>
, <a class="el" href="struct_element_cache.html#a31bc1cb436c3deb1c9aa8dad78c51a31">ElementCache&lt; value_type, DIM &gt;</a>
</li>
<li>bc
: <a class="el" href="struct_geometry_cache.html#a6312e0dedafa80d8a8aae0f9a99ec16d">GeometryCache&lt; DIM &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dg_template_element
: <a class="el" href="classui_experiment.html#ac5384376bf5ff36cb3d5784876972f4d">uiExperiment</a>
</li>
<li>dt
: <a class="el" href="classui_experiment.html#a636bedd4cd6e21255631fbaa556427f2">uiExperiment</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edge_cache
: <a class="el" href="classui_experiment.html#a8c9962fa5c8eefe78f7d0612e0fd7dd2">uiExperiment</a>
</li>
<li>element_cache
: <a class="el" href="classui_experiment.html#a3386a72dec8a1d7065f553f42d1f181b">uiExperiment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fem_space
: <a class="el" href="classui_experiment.html#ad4b0994c9d2bd5691065434080468700">uiExperiment</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h_tree
: <a class="el" href="classui_experiment.html#a7b3828699381e953e413984d65c27c76">uiExperiment</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ind
: <a class="el" href="struct_element_cache.html#a285c8c9426673f094eda9254a54d358a">ElementCache&lt; value_type, DIM &gt;</a>
</li>
<li>indicator
: <a class="el" href="classui_experiment.html#a8400becec774a3accdec7f0e7a102cbd">uiExperiment</a>
</li>
<li>interval_template_geometry
: <a class="el" href="classui_experiment.html#a604866b155caa1e05fa9e23f37822885">uiExperiment</a>
</li>
<li>interval_to2d_coord_transform
: <a class="el" href="classui_experiment.html#a58e8bc2ca812d734691af34491626d5b">uiExperiment</a>
</li>
<li>ir_mesh
: <a class="el" href="classui_experiment.html#a51e99f27dde8abd769e217d8192b1953">uiExperiment</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jxw
: <a class="el" href="struct_geometry_cache.html#a31b6482011d3cc2bde276b0efce4f797">GeometryCache&lt; DIM &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mesh_adaptor
: <a class="el" href="classui_experiment.html#a3043c4d1d53dc7026d83398b7caa2010">uiExperiment</a>
</li>
<li>mesh_file
: <a class="el" href="classui_experiment.html#ad22a4c3bcc758175bee8a9cc6112c37b">uiExperiment</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_quad_pnt
: <a class="el" href="struct_geometry_cache.html#aa053ebb5dfb918e59595f4322d32bce6">GeometryCache&lt; DIM &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q_pnt
: <a class="el" href="struct_geometry_cache.html#a0af88a99d5de84b452a81e50ee60f246">GeometryCache&lt; DIM &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rhs
: <a class="el" href="classui_experiment.html#a0d42caa6e050d49531d7d006efbef6a8">uiExperiment</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>solution
: <a class="el" href="classui_experiment.html#aaf0657e489f16f47ecf61b4bc0051648">uiExperiment</a>
</li>
<li>stiff_matrix
: <a class="el" href="classui_experiment.html#a8e554eb0972c60b11ee11dc44753ae97">uiExperiment</a>
</li>
<li>sys_t0
: <a class="el" href="classui_experiment.html#ab2f282868b75fb348ac4c99d2d84441e">uiExperiment</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>template_element
: <a class="el" href="classui_experiment.html#a9716ddbac22d7311f919fe55991e8930">uiExperiment</a>
</li>
<li>triangle_basis_function
: <a class="el" href="classui_experiment.html#a9877c48b948d57a73663d4b3a741d6ae">uiExperiment</a>
</li>
<li>triangle_coord_transform
: <a class="el" href="classui_experiment.html#a83ec25f4aedfaca2d4878b15efc82315">uiExperiment</a>
</li>
<li>triangle_template_dof
: <a class="el" href="classui_experiment.html#a513ca14667fb30909ea3aef90e13200c">uiExperiment</a>
</li>
<li>triangle_template_geometry
: <a class="el" href="classui_experiment.html#a2c9abfb62147cb378fd5a7f52e99560e">uiExperiment</a>
</li>
<li>triangle_unit_out_normal
: <a class="el" href="classui_experiment.html#a5105926d18f9fc118426f833b63fbec6">uiExperiment</a>
</li>
<li>triplets
: <a class="el" href="classui_experiment.html#adc77b528327a0ac71f395005b2008568">uiExperiment</a>
</li>
<li>twin_triangle_basis_function
: <a class="el" href="classui_experiment.html#ab2decc2422c7eac7248bb615f629b312">uiExperiment</a>
</li>
<li>twin_triangle_coord_transform
: <a class="el" href="classui_experiment.html#a6607a6e91fd6cd91332f6cda9964193f">uiExperiment</a>
</li>
<li>twin_triangle_template_dof
: <a class="el" href="classui_experiment.html#a4f54e2b65f1b693be17259d4ec19e93b">uiExperiment</a>
</li>
<li>twin_triangle_template_geometry
: <a class="el" href="classui_experiment.html#a880d54a1384f86b7bacc8dfb476a20e6">uiExperiment</a>
</li>
<li>twin_triangle_unit_out_normal
: <a class="el" href="classui_experiment.html#a3240a812867c50cd296cff62e86731d5">uiExperiment</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u_im
: <a class="el" href="classui_experiment.html#aa50bc0a5012bc931d4d42ca06c303a45">uiExperiment</a>
</li>
<li>u_re
: <a class="el" href="classui_experiment.html#aac4bf7e51a978a58d1dab5f0dcb62b54">uiExperiment</a>
</li>
<li>un
: <a class="el" href="struct_edge_cache.html#a8c2a3c7fe9bb3530f6412b6c7b22d810">EdgeCache&lt; value_type, DIM &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="struct_solution_cache.html#aa45492c5fb1bcd26f67f5e4729f9b064">SolutionCache&lt; value_type &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
