<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adaptMesh()
: <a class="el" href="classui_experiment.html#ab560aa75b58cc9bba585adf8f6ce7d76">uiExperiment</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildDGFEMSpace()
: <a class="el" href="classui_experiment.html#a1ec010eb71e06c6388d67bbe124c951b">uiExperiment</a>
</li>
<li>buildFEMSpace()
: <a class="el" href="classui_experiment.html#a82e71dbd631d00315763e0514608f0fb">uiExperiment</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DirichletBC()
: <a class="el" href="classui_experiment.html#a03675f636c0949ae93bed21719f9a820">uiExperiment</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getError()
: <a class="el" href="classui_experiment.html#a4a8beb61cd0e3061d9be1273c371cadf">uiExperiment</a>
</li>
<li>getIndicator()
: <a class="el" href="classui_experiment.html#aa01307f80d55f23738cd9ae0876280b3">uiExperiment</a>
</li>
<li>getMat()
: <a class="el" href="classui_experiment.html#ad09537c271da486d93b126d06e31dd2f">uiExperiment</a>
</li>
<li>getRhs()
: <a class="el" href="classui_experiment.html#a1c015a570ae4f2a1c8db01275497753f">uiExperiment</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classui_experiment.html#af19926858d11ccf9cb6a732112e381ed">uiExperiment</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NeummanBC()
: <a class="el" href="classui_experiment.html#ab4c24c7ae47ac21530ea765bcb970543">uiExperiment</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classui_experiment.html#aab82b5571ffb6a05e3104b7fc50ca34a">uiExperiment</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveData()
: <a class="el" href="classui_experiment.html#a62f19f7927000e2b2b6946513917aef4">uiExperiment</a>
</li>
<li>solve()
: <a class="el" href="classui_experiment.html#a542aa9e02b2ff7f40975ecce7b00a304">uiExperiment</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uiExperiment()
: <a class="el" href="classui_experiment.html#aaebdbaabc4e6ab6d83015dff92519d2c">uiExperiment</a>
</li>
<li>updateDGGeometryCache()
: <a class="el" href="classui_experiment.html#a0c145963361c8f511360e994833a48ef">uiExperiment</a>
</li>
<li>updateGeometryCache()
: <a class="el" href="classui_experiment.html#a406d18d100eaa0c03139590bfa6092af">uiExperiment</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~uiExperiment()
: <a class="el" href="classui_experiment.html#a1efc79d41f673a12d42211d099bbc240">uiExperiment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
