<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>C
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">emdefs.h</a>
</li>
<li>DIM
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">uiexp.h</a>
</li>
<li>DOW
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#aa8e3d303bd4d357bec793b8093c005e3">uiexp.h</a>
</li>
<li>eps0
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a03da84cc8ce1f6a803431a679a47455b">emdefs.h</a>
</li>
<li>freq
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a26aea75a25190af8d4bebf654888935d">parameter.h</a>
</li>
<li>k0
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a2eae00c779b56e8acbda352b2f814f45">parameter.h</a>
</li>
<li>lambda
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">parameter.h</a>
</li>
<li>mue0
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#acb809f02797aa827e9021b492141fe3e">emdefs.h</a>
</li>
<li>TDIM
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a300319bceb7bca923ea6ef13ebe4b87c">uiexp.h</a>
</li>
<li>vector_length
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#abd695b915d205a077f8a9b18482101a7">uiexp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
