<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a4cd1f131c55e025db1f57890db49929d">parameter.h</a>
</li>
<li>bnd()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">parameter.h</a>
</li>
<li>c()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#adfbb382dccbba2d558d9a3fa8c6cdb58">parameter.h</a>
</li>
<li>f()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a476d912cffb8c231ef64bb82a9cbca05">parameter.h</a>
</li>
<li>g1()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a31b68138d36482e292257e69e3779f7c">parameter.h</a>
</li>
<li>g2()
: <a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#ae5b6c408511552b06c5c778742d7b806">parameter.h</a>
</li>
<li>g3()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a292400220ff4a056a980348a2bd9fa8e">parameter.h</a>
</li>
<li>g4()
: <a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a718167e87e4554303946ffdddfa1e98f">parameter.h</a>
</li>
<li>I()
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#ae0f6a37705a5b4fd5da90a333f0d3f88">emdefs.h</a>
</li>
<li>main()
: <a class="el" href="complex__edge___t_h_f_e_m_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>q()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a07353c054e1cbc5a893a0871e613bc99">parameter.h</a>
</li>
<li>u_exact()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a029bcce2f45d429c69d6a5cb5bed5891">parameter.h</a>
</li>
<li>updateEdgeGeometryInfo()
: <a class="el" href="complex__node___t_h_f_e_m_2datacache_8cpp.html#af3ba8c9e8e2ef882def0eef3c8cb33cb">datacache.cpp</a>
</li>
<li>updateElementGeometryInfo()
: <a class="el" href="complex__edge___t_h_f_e_m_2datacache_8cpp.html#acfa1036a190b646b6bf0e185e02c5163">datacache.cpp</a>
</li>
<li>val_0()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a375a03a86460b19b84024d192428b125">parameter.h</a>
</li>
<li>writeMatlabData()
: <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8cpp.html#a4d192870bd664b08d6b97b5dbe30595f">uiexp.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
