<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a4cd1f131c55e025db1f57890db49929d">parameter.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bnd()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a0150c722a481cbca4663d2d8b9a9f903">parameter.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a9e8a46a0e00368ad98642587ca4ebdbe">emdefs.h</a>
</li>
<li>c()
: <a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#adfbb382dccbba2d558d9a3fa8c6cdb58">parameter.h</a>
</li>
<li>CFunc
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#af8816f473dfdd972d676674921eb65f3">emdefs.h</a>
</li>
<li>cvaltype
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a97d2dbb382a9b25c16c04fc1e1baacdb">emdefs.h</a>
</li>
<li>cvec_type
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a5c4beb70c78d294664714f2ff5dd9b98">emdefs.h</a>
</li>
<li>CvFunc
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#ab4380503f43da11284de79277e96e96b">emdefs.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIM
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">uiexp.h</a>
</li>
<li>DOW
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#aa8e3d303bd4d357bec793b8093c005e3">uiexp.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emtype
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0bae8bfd01b2fe1ba00769480765026c">emdefs.h</a>
</li>
<li>EMUNITS
: <a class="el" href="complex__node___t_h_f_e_m_2main_8cpp.html#a3b54bfcc27e00f8f4f6fd8a38daece7b">main.cpp</a>
</li>
<li>eps0
: <a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a03da84cc8ce1f6a803431a679a47455b">emdefs.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a476d912cffb8c231ef64bb82a9cbca05">parameter.h</a>
</li>
<li>freq
: <a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a26aea75a25190af8d4bebf654888935d">parameter.h</a>
</li>
<li>Func
: <a class="el" href="complex__node___t_h_f_e_m_2emdefs_8h.html#a6e26a190048dc94121d60afe988ff8ce">emdefs.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g1()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a31b68138d36482e292257e69e3779f7c">parameter.h</a>
</li>
<li>g2()
: <a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#ae5b6c408511552b06c5c778742d7b806">parameter.h</a>
</li>
<li>g3()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a292400220ff4a056a980348a2bd9fa8e">parameter.h</a>
</li>
<li>g4()
: <a class="el" href="complex__node___t_h_f_e_m_2parameter_8h.html#a718167e87e4554303946ffdddfa1e98f">parameter.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I()
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#ae0f6a37705a5b4fd5da90a333f0d3f88">emdefs.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k0
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a2eae00c779b56e8acbda352b2f814f45">parameter.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lambda
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a3db359547eed8cfd48ca821d95f577af">parameter.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="complex__edge___t_h_f_e_m_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>mue0
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#acb809f02797aa827e9021b492141fe3e">emdefs.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a598a3330b3c21701223ee0ca14316eca">emdefs.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a07353c054e1cbc5a893a0871e613bc99">parameter.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a8014ab9a69eccab08613f4642bbbddd5">uiexp.h</a>
</li>
<li>TDIM
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#a300319bceb7bca923ea6ef13ebe4b87c">uiexp.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u_exact()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a029bcce2f45d429c69d6a5cb5bed5891">parameter.h</a>
</li>
<li>updateEdgeGeometryInfo()
: <a class="el" href="complex__node___t_h_f_e_m_2datacache_8cpp.html#af3ba8c9e8e2ef882def0eef3c8cb33cb">datacache.cpp</a>
</li>
<li>updateElementGeometryInfo()
: <a class="el" href="complex__edge___t_h_f_e_m_2datacache_8cpp.html#acfa1036a190b646b6bf0e185e02c5163">datacache.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val_0()
: <a class="el" href="complex__edge___t_h_f_e_m_2parameter_8h.html#a375a03a86460b19b84024d192428b125">parameter.h</a>
</li>
<li>valtype
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#afb79c672ca44d693582622e0f821b0c9">emdefs.h</a>
</li>
<li>vec_type
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#a0a0de407de54661e0d56aa8686c104d9">emdefs.h</a>
</li>
<li>vector_length
: <a class="el" href="complex__edge___t_h_f_e_m_2uiexp_8h.html#abd695b915d205a077f8a9b18482101a7">uiexp.h</a>
</li>
<li>vFunc
: <a class="el" href="complex__edge___t_h_f_e_m_2emdefs_8h.html#aaccdc45620961be179be30d7e948ef15">emdefs.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeMatlabData()
: <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8cpp.html#a4d192870bd664b08d6b97b5dbe30595f">uiexp.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
