<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: Notes on AFEPack for Electromagnetic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Notes on AFEPack for Electromagnetic </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In fact, I make it not only for Electromagnetic calculation, but also for the general PDE cases.</p>
<p>In this note, the variational principles for electromagnetic is mainly based on Jian-Ming Jin's the book “The Finite Element Method in Electromagnetics”.</p>
<h1><a class="anchor" id="nodeFEM"></a>
Node Finite Elements</h1>
<p>Consider the PED in a Lipschitz domain \( \Omega\in\mathcal{R}^d\), \( d=2,3\) </p><p class="formulaDsp">
\[ -\nabla \cdot (c(x)\nabla u) +a(x)u =f \qquad \in \Omega \]
</p>
<p> with right hand side \( f \in L^2(\Omega)^d \).</p>
<p>The boundary condition is the homogeneous Dirichlet boundary condition </p><p class="formulaDsp">
\[ u = b \qquad on \ \partial\Omega_1 \]
</p>
<p> and the homogeneous Neumann boundary condition </p><p class="formulaDsp">
\[ \hat{n}\cdot c(x)\nabla u + q(x)u = g \qquad on \ \partial\Omega_2 \]
</p>
<p> provided that a,c,q is real or complex and \( \hat{n}\)is the outward normal from S, where \( \partial\Omega_1+\partial\Omega_2 = \partial\Omega \)</p>
<h2><a class="anchor" id="forms"></a>
Vartiational Formulation</h2>
<p>by applying the first scalar Green's theorem </p><p class="formulaDsp">
\[ \int_\Omega v \nabla \cdot (c\nabla u) + c(\nabla v) \cdot (\nabla u) dV = \oint_{\partial\Omega} cv\frac{\partial u}{\partial n}dS \]
</p>
<p> <br />
and the boundary conditions above, we can get </p><p class="formulaDsp">
\[ \int_\Omega c(\nabla v) \cdot (\nabla u)dV +\int_\Omega a(x)uv dV = \int_\Omega fv dV + \oint_{\partial\Omega_2} v(g-q(x)u)dS \]
</p>
<p> the forms </p><p class="formulaDsp">
\[ a(u,v) := \int_\Omega c(\nabla v) \cdot (\nabla u) dV +\int_\Omega a(x)uv dV \]
</p>
 <p class="formulaDsp">
\[ rhs(v) := \int_\Omega fv dV + \oint_{\partial\Omega_2} vgdS-\oint_{\partial\Omega_2}q(x)vudS \]
</p>
<h2><a class="anchor" id="exp"></a>
Example</h2>
<p>The computational domain is \([-1,1]\times [-1,1]\). The parameters </p><p class="formulaDsp">
\[ c(x) = 1 ,\quad a(x) = 0 \quad and \quad f = 2\pi^2\sin(\pi x)\sin(\pi y) \]
</p>
<p> the boundary parameters </p><p class="formulaDsp">
\[ b = 0, q(x) = 0 ,\quad and \quad g = \left\{ \begin{array}{ll} \pi \sin(\pi x) &amp;\quad x \in [-1,1] \quad and \quad y=-1 \\ -\pi \sin(\pi y) &amp;\quad x = 1 \quad and \quad y \in [-1,1] \\ -\pi \sin(\pi x) &amp;\quad x \in [-1,1] \quad and \quad y=1 \\ \pi \sin(\pi y) &amp;\quad x = -1 \quad and \quad y \in [-1,1] \end{array}\right. \]
</p>
<p> The exact solution is </p><p class="formulaDsp">
\[ u=\sin(\pi x)\sin(\pi y)\]
</p>
<p><a href="../../example1.tiff">This figure</a> shows the results of Example.</p>
<h1><a class="anchor" id="vectorFEM"></a>
Vector Finite Elements</h1>
<p>consider the vector-valued model problem </p><p class="formulaDsp">
\[ \nabla \times (c(x) \nabla \times \mathbf{u}) +a(x) \mathbf{u} = \mathbf{f} \qquad \in \Omega \]
</p>
<p> The boundary conditions are the homogenous Dirichlet boundary condition </p><p class="formulaDsp">
\[ \hat{n} \times \mathbf{u} = b \qquad on \ \partial\Omega_1 \]
</p>
<p> and the homogeneous Neumann boundary condition </p><p class="formulaDsp">
\[ c(x)\hat{n}\times (\nabla \times \mathbf{u}) + q(x)\hat{n}\times (\hat{n}\times \mathbf{u}) = \mathbf{g} \qquad on \ \partial\Omega_2 \]
</p>
<p> with \(\partial\Omega_1+\partial\Omega_2=\partial\Omega\), a,c,and b,q are real(complex) numbers or functions.</p>
<h2><a class="anchor" id="forms"></a>
Vartiational Formulation</h2>
<p>Invoking the first vector Green's theorem and vector identity </p><p class="formulaDsp">
\[ \int_\Omega (c\nabla \times \mathbf{v}) \cdot (\nabla \times \mathbf{u}) - \mathbf{v} \cdot (\nabla \times (c\nabla \times \mathbf{u})) dV = \oint_{\partial \Omega} c(\mathbf{v}\times \nabla \times \mathbf{u}) \cdot \hat{n} dS \]
</p>
 <p class="formulaDsp">
\[ (\mathbf{v}\times \nabla \times\mathbf{u}) \cdot \hat{n} = (\hat{n}\times \mathbf{v}) \cdot (\nabla \times \mathbf{u})=-\mathbf{v}\cdot (\hat{n} \times (\nabla \times \mathbf{u})) \]
</p>
<p> applying the boundary conditions we obtain </p><p class="formulaDsp">
\[ \int_\Omega c(\nabla \times \mathbf{v})\cdot(\nabla\times \mathbf{u})dV+\int_\Omega a(x)\mathbf{u}\cdot\mathbf{v} dV= \int_\Omega \mathbf{f}\cdot\mathbf{v}dV-\oint_{\partial \Omega}\mathbf{v}\cdot(\mathbf{g}-q(x)\hat{n}\times(\hat{n}\times\mathbf{u}))dS \]
</p>
<p> the forms </p><p class="formulaDsp">
\[ a(\mathbf{u},\mathbf{v}) := \int_\Omega c(\nabla \times \mathbf{v})\cdot(\nabla\times \mathbf{u})dV+\int_\Omega a(x)\mathbf{u}\cdot\mathbf{v} dV \]
</p>
 <p class="formulaDsp">
\[ rhs(\mathbf{v}) := \int_\Omega \mathbf{f}\cdot\mathbf{v}dV-\oint_{\partial \Omega}\mathbf{v}\cdot \mathbf{g}dS-\oint_{\partial\Omega_2}q(x)(\hat{n}\times\mathbf{u})\cdot(\hat{n}\times\mathbf{v})dS \]
</p>
<h2><a class="anchor" id="exp"></a>
Example</h2>
<p>The computational domain is \([-1,1]\times [-1,1]\). The parameters </p><p class="formulaDsp">
\[ c(x) = 1 ,\quad a(x) = 1 \quad and \quad f = \left( \begin{array}{l} (2\pi^2+1)\cos(\pi x)\sin(\pi y)\\ -(2\pi^2+1)\sin(\pi x)\cos(\pi y) \end{array}\right) \]
</p>
<p> the boundary parameters </p><p class="formulaDsp">
\[ b = 0, q(x) = 0 ,\quad and \quad g = \left\{ \begin{array}{ll} (-2\pi \cos(\pi x),0) &amp;\quad x \in [-1,1] \quad and \quad y=-1 \\ (0,-2\pi \cos(\pi y)) &amp;\quad x = 1 \quad and \quad y \in [-1,1] \\ (2\pi \cos(\pi x),0) &amp;\quad x \in [-1,1] \quad and \quad y=1 \\ (0,2\pi \cos(\pi y)) &amp;\quad x = -1 \quad and \quad y \in [-1,1] \end{array}\right. \]
</p>
<p> The exact solution is </p><p class="formulaDsp">
\[ u=\left( \begin{array}{l} \cos(\pi x)\sin(\pi y)\\ -\sin(\pi x)\cos(\pi y) \end{array}\right) \]
</p>
<p><a href="../../example2.tiff">This figure</a> shows the results of Example </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
