<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: EdgeCache&lt; value_type, DIM &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_edge_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EdgeCache&lt; value_type, DIM &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="complex__edge___t_h_f_e_m_2datacache_8h_source.html">datacache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EdgeCache&lt; value_type, DIM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_edge_cache.png" usemap="#EdgeCache_3C_20value_5Ftype_2C_20DIM_20_3E_map" alt=""/>
  <map id="EdgeCache_3C_20value_5Ftype_2C_20DIM_20_3E_map" name="EdgeCache_3C_20value_5Ftype_2C_20DIM_20_3E_map">
<area href="struct_geometry_cache.html" alt="GeometryCache&lt; DIM &gt;" shape="rect" coords="0,0,196,24"/>
<area href="struct_geometry_cache.html" alt="GeometryCache&lt; DIM &gt;" shape="rect" coords="206,0,402,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a777fbadecd88c241148cfb65b30d2d2b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; value_type &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_cache.html#a777fbadecd88c241148cfb65b30d2d2b">basis_value</a></td></tr>
<tr class="separator:a777fbadecd88c241148cfb65b30d2d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4680a87cbdda58db97839bf250b809"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::vector&lt; value_type &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_cache.html#a2d4680a87cbdda58db97839bf250b809">basis_gradient</a></td></tr>
<tr class="separator:a2d4680a87cbdda58db97839bf250b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a3c7fe9bb3530f6412b6c7b22d810"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; value_type &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_cache.html#a8c2a3c7fe9bb3530f6412b6c7b22d810">un</a></td></tr>
<tr class="separator:a8c2a3c7fe9bb3530f6412b6c7b22d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_geometry_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_geometry_cache')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_geometry_cache.html">GeometryCache&lt; DIM &gt;</a></td></tr>
<tr class="memitem:a6312e0dedafa80d8a8aae0f9a99ec16d inherit pub_attribs_struct_geometry_cache"><td class="memItemLeft" align="right" valign="top">Point&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry_cache.html#a6312e0dedafa80d8a8aae0f9a99ec16d">bc</a></td></tr>
<tr class="separator:a6312e0dedafa80d8a8aae0f9a99ec16d inherit pub_attribs_struct_geometry_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa053ebb5dfb918e59595f4322d32bce6 inherit pub_attribs_struct_geometry_cache"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry_cache.html#aa053ebb5dfb918e59595f4322d32bce6">n_quad_pnt</a></td></tr>
<tr class="separator:aa053ebb5dfb918e59595f4322d32bce6 inherit pub_attribs_struct_geometry_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af88a99d5de84b452a81e50ee60f246 inherit pub_attribs_struct_geometry_cache"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Point&lt; <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry_cache.html#a0af88a99d5de84b452a81e50ee60f246">q_pnt</a></td></tr>
<tr class="separator:a0af88a99d5de84b452a81e50ee60f246 inherit pub_attribs_struct_geometry_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6482011d3cc2bde276b0efce4f797 inherit pub_attribs_struct_geometry_cache"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry_cache.html#a31b6482011d3cc2bde276b0efce4f797">Jxw</a></td></tr>
<tr class="separator:a31b6482011d3cc2bde276b0efce4f797 inherit pub_attribs_struct_geometry_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d4680a87cbdda58db97839bf250b809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4680a87cbdda58db97839bf250b809">&#9670;&nbsp;</a></span>basis_gradient</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type , int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; std::vector&lt; value_type &gt; &gt; &gt; <a class="el" href="struct_edge_cache.html">EdgeCache</a>&lt; value_type, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;::basis_gradient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a777fbadecd88c241148cfb65b30d2d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777fbadecd88c241148cfb65b30d2d2b">&#9670;&nbsp;</a></span>basis_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type , int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; value_type &gt; &gt; <a class="el" href="struct_edge_cache.html">EdgeCache</a>&lt; value_type, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;::basis_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2a3c7fe9bb3530f6412b6c7b22d810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2a3c7fe9bb3530f6412b6c7b22d810">&#9670;&nbsp;</a></span>un</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type , int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; value_type &gt; &gt; <a class="el" href="struct_edge_cache.html">EdgeCache</a>&lt; value_type, <a class="el" href="complex__node___t_h_f_e_m_2uiexp_8h.html#a589b8b9bfdf714f736059845d568b597">DIM</a> &gt;::un</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>complex_edge_THFEM/<a class="el" href="complex__edge___t_h_f_e_m_2datacache_8h_source.html">datacache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
