<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AFEPack for Electromagnetic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AFEPack for Electromagnetic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EdgeCache&lt; value_type, DIM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_edge_cache.html">EdgeCache&lt; value_type, DIM &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_edge_cache.html#a2d4680a87cbdda58db97839bf250b809">basis_gradient</a></td><td class="entry"><a class="el" href="struct_edge_cache.html">EdgeCache&lt; value_type, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_edge_cache.html#a777fbadecd88c241148cfb65b30d2d2b">basis_value</a></td><td class="entry"><a class="el" href="struct_edge_cache.html">EdgeCache&lt; value_type, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometry_cache.html#a6312e0dedafa80d8a8aae0f9a99ec16d">bc</a></td><td class="entry"><a class="el" href="struct_geometry_cache.html">GeometryCache&lt; DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometry_cache.html#a31b6482011d3cc2bde276b0efce4f797">Jxw</a></td><td class="entry"><a class="el" href="struct_geometry_cache.html">GeometryCache&lt; DIM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometry_cache.html#aa053ebb5dfb918e59595f4322d32bce6">n_quad_pnt</a></td><td class="entry"><a class="el" href="struct_geometry_cache.html">GeometryCache&lt; DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometry_cache.html#a0af88a99d5de84b452a81e50ee60f246">q_pnt</a></td><td class="entry"><a class="el" href="struct_geometry_cache.html">GeometryCache&lt; DIM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_edge_cache.html#a8c2a3c7fe9bb3530f6412b6c7b22d810">un</a></td><td class="entry"><a class="el" href="struct_edge_cache.html">EdgeCache&lt; value_type, DIM &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
