2019/2/16

*************************************
usage:

2D cases:
>> make
>> easymesh D.d
>> ./main D

3D cases:
>> make
>> ./main D.mesh

*************************************
extra dependent library:

Boost 1.48 (include bessel function, spherical harmonic function etc.)
Eigen (for complex sparse matrix calculation)

*************************************
rough way to get mesh:

2D cases:
>> ./mesh refine_number r R 

3D cases:
>> gmsh D.geo
>> gmsh2mesh D.msh
>> ./addBoundaryMesh D.mesh D.mesh

