8

1	0
0.5	0.5
1	0 0	0
./triangle.edge.2.bas_fun.so
	N_21	gradient_N_21

1	0
0.5	0.5
1	0 0	1
./triangle.edge.2.bas_fun.so
	N_12	gradient_N_12
	
1	1
0.0	0.5
1	0 0	0
./triangle.edge.2.bas_fun.so
	N_02	gradient_N_02

1	1
0.0	0.5
1	0 0	1
./triangle.edge.2.bas_fun.so
	N_20	gradient_N_20
	
1	2
0.5	0.0
1	0 0	0
./triangle.edge.2.bas_fun.so
	N_10	gradient_N_10
	
1	2
0.5	0.0
1	0 0	1
./triangle.edge.2.bas_fun.so
	N_01	gradient_N_01	

1	1
0.0	0.5
2	0 0	0
./triangle.edge.2.bas_fun.so
	F_1	gradient_F_1

1 	2
0.5	0.0
2	0 0	0
./triangle.edge.2.bas_fun.so
	F_2	gradient_F_2
