\begin{theindex}

  \item {$\sim$ui\+Experiment}
    \subitem {ui\+Experiment}, \hyperpage{17}

  \indexspace

  \item {a}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{36}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{39}
  \item {adapt\+Mesh}
    \subitem {ui\+Experiment}, \hyperpage{17}

  \indexspace

  \item {basis\+\_\+gradient}
    \subitem {Edge\+Cache}, \hyperpage{11}
    \subitem {Element\+Cache}, \hyperpage{12}
  \item {basis\+\_\+value}
    \subitem {Edge\+Cache}, \hyperpage{11}
    \subitem {Element\+Cache}, \hyperpage{12}
  \item {bc}
    \subitem {Geometry\+Cache}, \hyperpage{13}
  \item {bnd}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{36}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{39}
  \item {build\+D\+G\+F\+E\+M\+Space}
    \subitem {ui\+Experiment}, \hyperpage{17, 18}
  \item {build\+F\+E\+M\+Space}
    \subitem {ui\+Experiment}, \hyperpage{18}

  \indexspace

  \item {C}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{31}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{34}
  \item {c}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{37}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{39}
  \item {C\+Func}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{30}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{33}
  \item {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/\+D.\+d}, 
		\hyperpage{27}
  \item {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/datacache.\+cpp}, 
		\hyperpage{27}
    \subitem {update\+Element\+Geometry\+Info}, \hyperpage{27}
  \item {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/datacache.\+h}, 
		\hyperpage{28}
  \item {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{29}
    \subitem {C}, \hyperpage{31}
    \subitem {C\+Func}, \hyperpage{30}
    \subitem {Cv\+Func}, \hyperpage{30}
    \subitem {cvaltype}, \hyperpage{30}
    \subitem {cvec\+\_\+type}, \hyperpage{30}
    \subitem {emtype}, \hyperpage{30}
    \subitem {eps0}, \hyperpage{31}
    \subitem {Func}, \hyperpage{30}
    \subitem {I}, \hyperpage{31}
    \subitem {mue0}, \hyperpage{32}
    \subitem {PI}, \hyperpage{30}
    \subitem {v\+Func}, \hyperpage{31}
    \subitem {valtype}, \hyperpage{31}
    \subitem {vec\+\_\+type}, \hyperpage{31}
  \item {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/main.\+cpp}, 
		\hyperpage{34}
    \subitem {E\+M\+U\+N\+I\+TS}, \hyperpage{35}
    \subitem {main}, \hyperpage{35}
  \item {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{36}
    \subitem {a}, \hyperpage{36}
    \subitem {bnd}, \hyperpage{36}
    \subitem {c}, \hyperpage{37}
    \subitem {f}, \hyperpage{37}
    \subitem {freq}, \hyperpage{38}
    \subitem {g1}, \hyperpage{37}
    \subitem {g2}, \hyperpage{37}
    \subitem {g3}, \hyperpage{37}
    \subitem {g4}, \hyperpage{37}
    \subitem {k0}, \hyperpage{38}
    \subitem {lambda}, \hyperpage{38}
    \subitem {q}, \hyperpage{37}
    \subitem {u\+\_\+exact}, \hyperpage{38}
    \subitem {val\+\_\+0}, \hyperpage{38}
  \item {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/uiexp.\+cpp}, 
		\hyperpage{41}
  \item {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{42}
    \subitem {D\+IM}, \hyperpage{42}
    \subitem {D\+OW}, \hyperpage{43}
    \subitem {T}, \hyperpage{42}
    \subitem {T\+D\+IM}, \hyperpage{43}
    \subitem {vector\+\_\+length}, \hyperpage{43}
  \item {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/\+D.\+d}, 
		\hyperpage{27}
  \item {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/datacache.\+cpp}, 
		\hyperpage{28}
    \subitem {update\+Edge\+Geometry\+Info}, \hyperpage{28}
    \subitem {update\+Element\+Geometry\+Info}, \hyperpage{28}
  \item {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/datacache.\+h}, 
		\hyperpage{29}
  \item {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{32}
    \subitem {C}, \hyperpage{34}
    \subitem {C\+Func}, \hyperpage{33}
    \subitem {cvaltype}, \hyperpage{33}
    \subitem {emtype}, \hyperpage{33}
    \subitem {eps0}, \hyperpage{34}
    \subitem {Func}, \hyperpage{33}
    \subitem {I}, \hyperpage{34}
    \subitem {mue0}, \hyperpage{34}
    \subitem {PI}, \hyperpage{33}
    \subitem {valtype}, \hyperpage{33}
  \item {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/main.\+cpp}, 
		\hyperpage{35}
    \subitem {E\+M\+U\+N\+I\+TS}, \hyperpage{35}
    \subitem {main}, \hyperpage{36}
  \item {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{38}
    \subitem {a}, \hyperpage{39}
    \subitem {bnd}, \hyperpage{39}
    \subitem {c}, \hyperpage{39}
    \subitem {f}, \hyperpage{39}
    \subitem {freq}, \hyperpage{40}
    \subitem {g1}, \hyperpage{39}
    \subitem {g2}, \hyperpage{40}
    \subitem {g3}, \hyperpage{40}
    \subitem {g4}, \hyperpage{40}
    \subitem {k0}, \hyperpage{41}
    \subitem {lambda}, \hyperpage{41}
    \subitem {q}, \hyperpage{40}
    \subitem {u\+\_\+exact}, \hyperpage{40}
  \item {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/uiexp.\+cpp}, 
		\hyperpage{41}
    \subitem {write\+Matlab\+Data}, \hyperpage{41}
  \item {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{43}
    \subitem {D\+IM}, \hyperpage{44}
    \subitem {D\+OW}, \hyperpage{44}
    \subitem {T}, \hyperpage{44}
    \subitem {T\+D\+IM}, \hyperpage{44}
  \item {Cv\+Func}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{30}
  \item {cvaltype}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{30}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{33}
  \item {cvec\+\_\+type}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{30}

  \indexspace

  \item {D\+IM}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{42}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{44}
  \item {D\+OW}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{43}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{44}
  \item {dg\+\_\+template\+\_\+element}
    \subitem {ui\+Experiment}, \hyperpage{21}
  \item {Dirichlet\+BC}
    \subitem {ui\+Experiment}, \hyperpage{18}
  \item {dt}
    \subitem {ui\+Experiment}, \hyperpage{21}

  \indexspace

  \item {E\+M\+U\+N\+I\+TS}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/main.\+cpp}, 
		\hyperpage{35}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/main.\+cpp}, 
		\hyperpage{35}
  \item {edge\+\_\+cache}
    \subitem {ui\+Experiment}, \hyperpage{22}
  \item {Edge\+Cache}
    \subitem {basis\+\_\+gradient}, \hyperpage{11}
    \subitem {basis\+\_\+value}, \hyperpage{11}
    \subitem {un}, \hyperpage{12}
  \item {Edge\+Cache$<$ value\+\_\+type, D\+I\+M $>$}, \hyperpage{11}
  \item {element\+\_\+cache}
    \subitem {ui\+Experiment}, \hyperpage{22}
  \item {Element\+Cache}
    \subitem {basis\+\_\+gradient}, \hyperpage{12}
    \subitem {basis\+\_\+value}, \hyperpage{12}
    \subitem {ind}, \hyperpage{13}
  \item {Element\+Cache$<$ value\+\_\+type, D\+I\+M $>$}, 
		\hyperpage{12}
  \item {emtype}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{30}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{33}
  \item {eps0}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{31}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{34}

  \indexspace

  \item {f}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{37}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{39}
  \item {fem\+\_\+space}
    \subitem {ui\+Experiment}, \hyperpage{22}
  \item {freq}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{38}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{40}
  \item {Func}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{30}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{33}

  \indexspace

  \item {g1}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{37}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{39}
  \item {g2}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{37}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{40}
  \item {g3}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{37}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{40}
  \item {g4}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{37}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{40}
  \item {Geometry\+Cache}
    \subitem {bc}, \hyperpage{13}
    \subitem {Jxw}, \hyperpage{13}
    \subitem {n\+\_\+quad\+\_\+pnt}, \hyperpage{14}
    \subitem {q\+\_\+pnt}, \hyperpage{14}
  \item {Geometry\+Cache$<$ D\+I\+M $>$}, \hyperpage{13}
  \item {get\+Error}
    \subitem {ui\+Experiment}, \hyperpage{18}
  \item {get\+Indicator}
    \subitem {ui\+Experiment}, \hyperpage{19}
  \item {get\+Mat}
    \subitem {ui\+Experiment}, \hyperpage{19}
  \item {get\+Rhs}
    \subitem {ui\+Experiment}, \hyperpage{19}

  \indexspace

  \item {h\+\_\+tree}
    \subitem {ui\+Experiment}, \hyperpage{22}

  \indexspace

  \item {I}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{31}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{34}
  \item {ind}
    \subitem {Element\+Cache}, \hyperpage{13}
  \item {indicator}
    \subitem {ui\+Experiment}, \hyperpage{22}
  \item {init}
    \subitem {ui\+Experiment}, \hyperpage{19}
  \item {interval\+\_\+template\+\_\+geometry}
    \subitem {ui\+Experiment}, \hyperpage{23}
  \item {interval\+\_\+to2d\+\_\+coord\+\_\+transform}
    \subitem {ui\+Experiment}, \hyperpage{23}
  \item {ir\+\_\+mesh}
    \subitem {ui\+Experiment}, \hyperpage{23}

  \indexspace

  \item {Jxw}
    \subitem {Geometry\+Cache}, \hyperpage{13}

  \indexspace

  \item {k0}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{38}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{41}

  \indexspace

  \item {lambda}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{38}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{41}

  \indexspace

  \item {main}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/main.\+cpp}, 
		\hyperpage{35}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/main.\+cpp}, 
		\hyperpage{36}
  \item {mainpage.\+h}, \hyperpage{44}
  \item {mesh\+\_\+adaptor}
    \subitem {ui\+Experiment}, \hyperpage{23}
  \item {mesh\+\_\+file}
    \subitem {ui\+Experiment}, \hyperpage{23}
  \item {mue0}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{32}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{34}

  \indexspace

  \item {n\+\_\+quad\+\_\+pnt}
    \subitem {Geometry\+Cache}, \hyperpage{14}
  \item {Neumman\+BC}
    \subitem {ui\+Experiment}, \hyperpage{20}

  \indexspace

  \item {PI}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{30}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{33}

  \indexspace

  \item {q}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{37}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{40}
  \item {q\+\_\+pnt}
    \subitem {Geometry\+Cache}, \hyperpage{14}

  \indexspace

  \item {rhs}
    \subitem {ui\+Experiment}, \hyperpage{23}
  \item {run}
    \subitem {ui\+Experiment}, \hyperpage{20}

  \indexspace

  \item {save\+Data}
    \subitem {ui\+Experiment}, \hyperpage{20}
  \item {solution}
    \subitem {ui\+Experiment}, \hyperpage{23}
  \item {Solution\+Cache}
    \subitem {val}, \hyperpage{14}
  \item {Solution\+Cache$<$ value\+\_\+type $>$}, \hyperpage{14}
  \item {solve}
    \subitem {ui\+Experiment}, \hyperpage{20, 21}
  \item {stiff\+\_\+matrix}
    \subitem {ui\+Experiment}, \hyperpage{23}
  \item {sys\+\_\+t0}
    \subitem {ui\+Experiment}, \hyperpage{24}

  \indexspace

  \item {T}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{42}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{44}
  \item {T\+D\+IM}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{43}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{44}
  \item {template\+\_\+element}
    \subitem {ui\+Experiment}, \hyperpage{24}
  \item {triangle\+\_\+basis\+\_\+function}
    \subitem {ui\+Experiment}, \hyperpage{24}
  \item {triangle\+\_\+coord\+\_\+transform}
    \subitem {ui\+Experiment}, \hyperpage{24}
  \item {triangle\+\_\+template\+\_\+dof}
    \subitem {ui\+Experiment}, \hyperpage{24}
  \item {triangle\+\_\+template\+\_\+geometry}
    \subitem {ui\+Experiment}, \hyperpage{24}
  \item {triangle\+\_\+unit\+\_\+out\+\_\+normal}
    \subitem {ui\+Experiment}, \hyperpage{25}
  \item {triplets}
    \subitem {ui\+Experiment}, \hyperpage{25}
  \item {twin\+\_\+triangle\+\_\+basis\+\_\+function}
    \subitem {ui\+Experiment}, \hyperpage{25}
  \item {twin\+\_\+triangle\+\_\+coord\+\_\+transform}
    \subitem {ui\+Experiment}, \hyperpage{25}
  \item {twin\+\_\+triangle\+\_\+template\+\_\+dof}
    \subitem {ui\+Experiment}, \hyperpage{25}
  \item {twin\+\_\+triangle\+\_\+template\+\_\+geometry}
    \subitem {ui\+Experiment}, \hyperpage{25}
  \item {twin\+\_\+triangle\+\_\+unit\+\_\+out\+\_\+normal}
    \subitem {ui\+Experiment}, \hyperpage{26}

  \indexspace

  \item {u\+\_\+exact}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{38}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{40}
  \item {u\+\_\+im}
    \subitem {ui\+Experiment}, \hyperpage{26}
  \item {u\+\_\+re}
    \subitem {ui\+Experiment}, \hyperpage{26}
  \item {ui\+Experiment}, \hyperpage{15}
    \subitem {$\sim$ui\+Experiment}, \hyperpage{17}
    \subitem {adapt\+Mesh}, \hyperpage{17}
    \subitem {build\+D\+G\+F\+E\+M\+Space}, \hyperpage{17, 18}
    \subitem {build\+F\+E\+M\+Space}, \hyperpage{18}
    \subitem {dg\+\_\+template\+\_\+element}, \hyperpage{21}
    \subitem {Dirichlet\+BC}, \hyperpage{18}
    \subitem {dt}, \hyperpage{21}
    \subitem {edge\+\_\+cache}, \hyperpage{22}
    \subitem {element\+\_\+cache}, \hyperpage{22}
    \subitem {fem\+\_\+space}, \hyperpage{22}
    \subitem {get\+Error}, \hyperpage{18}
    \subitem {get\+Indicator}, \hyperpage{19}
    \subitem {get\+Mat}, \hyperpage{19}
    \subitem {get\+Rhs}, \hyperpage{19}
    \subitem {h\+\_\+tree}, \hyperpage{22}
    \subitem {indicator}, \hyperpage{22}
    \subitem {init}, \hyperpage{19}
    \subitem {interval\+\_\+template\+\_\+geometry}, \hyperpage{23}
    \subitem {interval\+\_\+to2d\+\_\+coord\+\_\+transform}, 
		\hyperpage{23}
    \subitem {ir\+\_\+mesh}, \hyperpage{23}
    \subitem {mesh\+\_\+adaptor}, \hyperpage{23}
    \subitem {mesh\+\_\+file}, \hyperpage{23}
    \subitem {Neumman\+BC}, \hyperpage{20}
    \subitem {rhs}, \hyperpage{23}
    \subitem {run}, \hyperpage{20}
    \subitem {save\+Data}, \hyperpage{20}
    \subitem {solution}, \hyperpage{23}
    \subitem {solve}, \hyperpage{20, 21}
    \subitem {stiff\+\_\+matrix}, \hyperpage{23}
    \subitem {sys\+\_\+t0}, \hyperpage{24}
    \subitem {template\+\_\+element}, \hyperpage{24}
    \subitem {triangle\+\_\+basis\+\_\+function}, \hyperpage{24}
    \subitem {triangle\+\_\+coord\+\_\+transform}, \hyperpage{24}
    \subitem {triangle\+\_\+template\+\_\+dof}, \hyperpage{24}
    \subitem {triangle\+\_\+template\+\_\+geometry}, \hyperpage{24}
    \subitem {triangle\+\_\+unit\+\_\+out\+\_\+normal}, \hyperpage{25}
    \subitem {triplets}, \hyperpage{25}
    \subitem {twin\+\_\+triangle\+\_\+basis\+\_\+function}, 
		\hyperpage{25}
    \subitem {twin\+\_\+triangle\+\_\+coord\+\_\+transform}, 
		\hyperpage{25}
    \subitem {twin\+\_\+triangle\+\_\+template\+\_\+dof}, 
		\hyperpage{25}
    \subitem {twin\+\_\+triangle\+\_\+template\+\_\+geometry}, 
		\hyperpage{25}
    \subitem {twin\+\_\+triangle\+\_\+unit\+\_\+out\+\_\+normal}, 
		\hyperpage{26}
    \subitem {u\+\_\+im}, \hyperpage{26}
    \subitem {u\+\_\+re}, \hyperpage{26}
    \subitem {ui\+Experiment}, \hyperpage{16, 17}
    \subitem {update\+D\+G\+Geometry\+Cache}, \hyperpage{21}
    \subitem {update\+Geometry\+Cache}, \hyperpage{21}
  \item {un}
    \subitem {Edge\+Cache}, \hyperpage{12}
  \item {update\+D\+G\+Geometry\+Cache}
    \subitem {ui\+Experiment}, \hyperpage{21}
  \item {update\+Edge\+Geometry\+Info}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/datacache.\+cpp}, 
		\hyperpage{28}
  \item {update\+Element\+Geometry\+Info}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/datacache.\+cpp}, 
		\hyperpage{27}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/datacache.\+cpp}, 
		\hyperpage{28}
  \item {update\+Geometry\+Cache}
    \subitem {ui\+Experiment}, \hyperpage{21}

  \indexspace

  \item {v\+Func}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{31}
  \item {val}
    \subitem {Solution\+Cache}, \hyperpage{14}
  \item {val\+\_\+0}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/parameter.\+h}, 
		\hyperpage{38}
  \item {valtype}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{31}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{33}
  \item {vec\+\_\+type}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/emdefs.\+h}, 
		\hyperpage{31}
  \item {vector\+\_\+length}
    \subitem {complex\+\_\+edge\+\_\+\+T\+H\+F\+E\+M/uiexp.\+h}, 
		\hyperpage{43}

  \indexspace

  \item {write\+Matlab\+Data}
    \subitem {complex\+\_\+node\+\_\+\+T\+H\+F\+E\+M/uiexp.\+cpp}, 
		\hyperpage{41}

\end{theindex}
